// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Or(a=reset, b=load, out=or1);
    Or(a=or1, b=inc, out=noOp);

    //Increment - note mux not needed, noOp does it for us
    Inc16(in=t0out, out=outInc);
    //Load    
    Mux16(a=outInc, b=in, sel=load, out=outLoad);
    //Reset
    Mux16(a=outLoad, b=false, sel=reset, out=outReset);

    //Default
    Register(in=outReset, load=noOp, out=out, out=t0out);
}