
				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						<meta name="viewport" content="width=device-width, initial-scale=1" />
						<link rel="stylesheet" href="pluginAssets/katex/katex.css"><script type="application/javascript" src="pluginAssets/mermaid/mermaid.min.js"></script><script type="application/javascript" src="pluginAssets/mermaid/mermaid_render.js"></script><link rel="stylesheet" href="pluginAssets/highlight.js/atom-one-light.css">
						<title>Lec 9b Search</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">Lec 9b Search</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}
		::-webkit-scrollbar {
			width: 7px;
			height: 7px;
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(100, 100, 100, 0.3); 
			border-radius: 5px;
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(100, 100, 100, 0.7); 
		}

		

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: 1.35em;

			/*
				Adds support for RTL text in the note body. It automatically detects the direction using the content.
				Issue: https://github.com/laurent22/joplin/issues/3991
			*/
			unicode-bidi: plaintext;
		}

		h1, h2, h3, h4, h5, h6, ul, table {
			margin-bottom: 0.65em;
		}

		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
			font-weight: bold;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}

		.resource-icon {
			display: inline-block;
			position: relative;
			top: 0.3em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to prevent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: 0.7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		.not-loaded-resource img {
			width: 1.15em;
			height: 1.15em;
			background: white;
			padding: 2px !important;
			border-radius: 2px;
			box-shadow: 0 1px 3px #000000aa;
		}

		a.not-loaded-resource img {
			margin-right: .2em;
		}

		a.not-loaded-resource {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		mark {
			background: #F7D26E;
			color: black;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 0;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		.media-player {
			width: 100%;
			margin-top: 10px;
		}

		.media-player.media-pdf {
			min-height: 35rem;
			width: 100%;
			max-width: 1000px;
			margin: 0;
			border: 0;
			display: block;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* To make code blocks horizontally scrollable */
		/* https://github.com/laurent22/joplin/issues/5740 */
		pre.hljs {
			overflow-x: auto;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	

				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}
.mermaid { width: 640px; }
.mermaid-export-graph {
					opacity: 0;
					height: 0;
					z-index: 1;
					position: relative;
				} 
				.joplin-editable:hover .mermaid-export-graph,
				.joplin-editable .mermaid-export-graph:has(:focus-visible) {
					opacity: 1;
				}
				.mermaid-export-graph > button:hover {
					background-color: #CBDAF1 !important;
				}</style><div id="rendered-md"><h1 id="lec-9b-search">Lec 9b Search</h1>
<p>Generative recursion and work on search problems, which are a category of problem solving that can be solved by generating the space of all possible paths from a given state and traversing that space until a solution is found. We will see that it is quite easy to solve Sudoku puzzles this way.</p>
<h2 id="goals">Goals</h2>
<ul>
<li>Be able to identify whether a function should be designed using domain knowledge, structural recursion, built-in abstract list functions or generative recursion.</li>
<li>Be able to design a backtracking generative search.</li>
</ul>
<p>Brute force search on Sudoku puzzles:</p>
<p>Sudoku 9x9, 81 squares.<br>
9 rows, 9 columns and 9 boxes (3x3 squares)<br>
Thus 27 units present (rows, columns, boxes)</p>
<p>Goal is each unit Natural[1,9] without duplicates</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="Racket" data-joplin-source-open="```Racket&#10;" data-joplin-source-close="&#10;```">Val is Natural [1,9]
Board is (listofVal|false) - that is 91 elements long

Pos is Natural[0,80]
position of square on board:
for a given p
row is (/ p 9)
column (modulo p 9)

Convert 0-based row and column to Pos
;;define (r-c-&gt; pos r c) (+ (* r 9) c)

Constants:
(define ALL-VALS (list 1 2 3 4 5 6 7 8 9))
(define B false) ;B is blank


</pre><pre class="hljs"><code>Val <span class="hljs-keyword">is</span> <span class="hljs-keyword">Natural</span> [<span class="hljs-number">1</span>,<span class="hljs-number">9</span>]
Board <span class="hljs-keyword">is</span> (listofVal<span class="hljs-operator">|</span><span class="hljs-literal">false</span>) <span class="hljs-operator">-</span> that <span class="hljs-keyword">is</span> <span class="hljs-number">91</span> elements long

Pos <span class="hljs-keyword">is</span> <span class="hljs-keyword">Natural</span>[<span class="hljs-number">0</span>,<span class="hljs-number">80</span>]
position <span class="hljs-keyword">of</span> square <span class="hljs-keyword">on</span> board:
<span class="hljs-keyword">for</span> a given p
<span class="hljs-type">row</span> <span class="hljs-keyword">is</span> (<span class="hljs-operator">/</span> p <span class="hljs-number">9</span>)
<span class="hljs-keyword">column</span> (modulo p <span class="hljs-number">9</span>)

<span class="hljs-keyword">Convert</span> <span class="hljs-number">0</span><span class="hljs-operator">-</span>based <span class="hljs-type">row</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">column</span> <span class="hljs-keyword">to</span> Pos
;;<span class="hljs-keyword">define</span> (r<span class="hljs-operator">-</span>c<span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> pos r c) (<span class="hljs-operator">+</span> (<span class="hljs-operator">*</span> r <span class="hljs-number">9</span>) c)

Constants:
(<span class="hljs-keyword">define</span> <span class="hljs-keyword">ALL</span><span class="hljs-operator">-</span>VALS (list <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span> <span class="hljs-number">6</span> <span class="hljs-number">7</span> <span class="hljs-number">8</span> <span class="hljs-number">9</span>))
(<span class="hljs-keyword">define</span> B <span class="hljs-literal">false</span>) ;B <span class="hljs-keyword">is</span> blank


</code></pre></div>
<p>Sample:<br>
<img src="../../_resources/b6c06a477efa41af890c6e1335a274a0.png" alt="65037b29f8bff5d1400f173d57fa5af3.png"></p>
<p>Test cases:<br>
<img src="../../_resources/d9eccc8576924aba9e414d7b284ed212.png" alt="08ff559a2ae79251a6095c876bfc4e53.png"></p>
<p><img src="../../_resources/a4b27c85b82c46d289c577e0d28b4f27.png" alt="7cf3f71597e760ff9e47b89059894886.png"></p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="Racket" data-joplin-source-open="```Racket&#10;" data-joplin-source-close="&#10;```">;;Unit definitions
(define ROWS
    (list (list 0 1 2 3 4 5 6 7 8)
        (list 9 10 11 12 ... )
        (...)
))

(define COLS
    (list (list 0 9 18 27 36 45 54 63 72)
        (list 1 10 19 28 37 ... )
        (...)
))

(define ROWS
    (list (list 0 1 2 3 4 5 6 7 8)
        (list 9 10 11 12 ... )
        (...)
))

(define BOXES
    (list
        (list 0 1 2 9 10 11 18 19 20)
        (list 3 4 5 12 13 14 21 22 23) ;;add 3 each above.
    )
)

(define UNITS (append ROWS COLS BOXES))

;;Functions

;; Board Pos -&gt; Val or false
;;read-square bd p
;;Produce value at given position on board
(define (read-square bd p)
    (list-ref bd p)
)

;;Board Pos Val -&gt; Board
;;produce new board with val at given position
(check-expect) 

(define (fill-square bd p nv)
    (append (take bd p)
            (list nv)
            (drop bd (add1 p))))</pre><pre class="hljs"><code><span class="hljs-comment">;;Unit definitions</span>
(<span class="hljs-name"><span class="hljs-built_in">define</span></span> ROWS
    (<span class="hljs-name"><span class="hljs-built_in">list</span></span> (<span class="hljs-name"><span class="hljs-built_in">list</span></span> <span class="hljs-number">0</span> <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span> <span class="hljs-number">6</span> <span class="hljs-number">7</span> <span class="hljs-number">8</span>)
        (<span class="hljs-name"><span class="hljs-built_in">list</span></span> <span class="hljs-number">9</span> <span class="hljs-number">10</span> <span class="hljs-number">11</span> <span class="hljs-number">12</span> ... )
        (<span class="hljs-name"><span class="hljs-built_in">...</span></span>)
))

(<span class="hljs-name"><span class="hljs-built_in">define</span></span> COLS
    (<span class="hljs-name"><span class="hljs-built_in">list</span></span> (<span class="hljs-name"><span class="hljs-built_in">list</span></span> <span class="hljs-number">0</span> <span class="hljs-number">9</span> <span class="hljs-number">18</span> <span class="hljs-number">27</span> <span class="hljs-number">36</span> <span class="hljs-number">45</span> <span class="hljs-number">54</span> <span class="hljs-number">63</span> <span class="hljs-number">72</span>)
        (<span class="hljs-name"><span class="hljs-built_in">list</span></span> <span class="hljs-number">1</span> <span class="hljs-number">10</span> <span class="hljs-number">19</span> <span class="hljs-number">28</span> <span class="hljs-number">37</span> ... )
        (<span class="hljs-name"><span class="hljs-built_in">...</span></span>)
))

(<span class="hljs-name"><span class="hljs-built_in">define</span></span> ROWS
    (<span class="hljs-name"><span class="hljs-built_in">list</span></span> (<span class="hljs-name"><span class="hljs-built_in">list</span></span> <span class="hljs-number">0</span> <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span> <span class="hljs-number">6</span> <span class="hljs-number">7</span> <span class="hljs-number">8</span>)
        (<span class="hljs-name"><span class="hljs-built_in">list</span></span> <span class="hljs-number">9</span> <span class="hljs-number">10</span> <span class="hljs-number">11</span> <span class="hljs-number">12</span> ... )
        (<span class="hljs-name"><span class="hljs-built_in">...</span></span>)
))

(<span class="hljs-name"><span class="hljs-built_in">define</span></span> BOXES
    (<span class="hljs-name"><span class="hljs-built_in">list</span></span>
        (<span class="hljs-name"><span class="hljs-built_in">list</span></span> <span class="hljs-number">0</span> <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">9</span> <span class="hljs-number">10</span> <span class="hljs-number">11</span> <span class="hljs-number">18</span> <span class="hljs-number">19</span> <span class="hljs-number">20</span>)
        (<span class="hljs-name"><span class="hljs-built_in">list</span></span> <span class="hljs-number">3</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span> <span class="hljs-number">12</span> <span class="hljs-number">13</span> <span class="hljs-number">14</span> <span class="hljs-number">21</span> <span class="hljs-number">22</span> <span class="hljs-number">23</span>) <span class="hljs-comment">;;add 3 each above.</span>
    )
)

(<span class="hljs-name"><span class="hljs-built_in">define</span></span> UNITS (<span class="hljs-name"><span class="hljs-built_in">append</span></span> ROWS COLS BOXES))

<span class="hljs-comment">;;Functions</span>

<span class="hljs-comment">;; Board Pos -&gt; Val or false</span>
<span class="hljs-comment">;;read-square bd p</span>
<span class="hljs-comment">;;Produce value at given position on board</span>
(<span class="hljs-name"><span class="hljs-built_in">define</span></span> (<span class="hljs-name">read-square</span> bd p)
    (<span class="hljs-name"><span class="hljs-built_in">list-ref</span></span> bd p)
)

<span class="hljs-comment">;;Board Pos Val -&gt; Board</span>
<span class="hljs-comment">;;produce new board with val at given position</span>
(<span class="hljs-name">check-expect</span>) 

(<span class="hljs-name"><span class="hljs-built_in">define</span></span> (<span class="hljs-name">fill-square</span> bd p nv)
    (<span class="hljs-name"><span class="hljs-built_in">append</span></span> (<span class="hljs-name">take</span> bd p)
            (<span class="hljs-name"><span class="hljs-built_in">list</span></span> nv)
            (<span class="hljs-name">drop</span> bd (<span class="hljs-name">add1</span> p))))</code></pre></div>
<p>Board and Pos</p>
<hr>
<h3 id="search-intuition">Search intuition</h3>
<p>Idea for search:</p>
<ul>
<li>Initial Board</li>
<li>Generate tree of all possible boards.</li>
<li>Generative recursion</li>
</ul>
<p>Take first empty square and fill with all 9 possible values.<br>
Some are immediately invalid =&gt; can rule out.</p>
<p>Then take this board and each tree you check each solution again.</p>
<ul>
<li>Generate arbitrary arity tree and backtracking search over it.</li>
</ul>
<p>3 aspects to core structure of function:</p>
<ol>
<li>Generating</li>
<li>An arbitrary-arity tree</li>
<li>backtracking search over it</li>
</ol>
<p>Template blending of above to solve:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="Racket" data-joplin-source-open="```Racket&#10;" data-joplin-source-close="&#10;```">;;Design function to take a given Sudoku Board and solve it or say it can't be solved

;; Board -&gt; Board or false
;; produces a solution for board, or false if unsolvable
;; Assume input board bd is valid.

;; (define (solve bd) false) ;stub

;;Arbitrary Arity tree. 2 mutually recursive functions. Wrap in local.
(define (solve bd)
    (local [(define (solve--bd bd)
                ( ... (solve--lobd (next-boards bd)))]
                
            (define (solve--lobd lobd)
                (cond [(empty? lobd) (...)]
                    [else 
                        (... (solve--bd first lobd)) ;Board
                            (solve--lobd(rest lobd) ;LoB
                    ]))
        (solve--bd bd))) ;;Wishes for next-boards

;;Arbitrary Arity tree, with generation now
(define (solve bd)
    (local [(define (solve--bd bd)
                (if (solved? bd)
                    (bd)
                    (solve--lobd (next-boards bd))))
                
            (define (solve--lobd lobd)
                (cond [(empty? lobd) (...)]
                    [else 
                        (... (solve--bd first lobd)) ;Board
                            (solve--lobd(rest lobd) ;LoB
                    ]))
        (solve--bd bd))) ;;Wishes for next-boards


;;Now with backtracking search
(define (solve bd)
    (local [(define (solve--bd bd)
                (if (solved? bd)
                    (bd)
                    (solve--lobd (next-boards bd))))
                
            (define (solve--lobd lobd)
                (cond [(empty? lobd) false]
                    [else
                        (local [(define try (solve--bd (first lobd)))] ;try first sub-board
                            (if (not (false? try))
                                try
                                solve--lobd (rest lobd)))]))]
        (solve--bd bd))) ;;Wishes for next-boards
</pre><pre class="hljs"><code>;;Design function to take a given Sudoku Board and solve it or say it can't be solved

;; Board -&gt; Board or false
;; produces a solution for board, or false if unsolvable
;; Assume input board bd is valid.

;; (define (solve bd) false) ;stub

;;Arbitrary Arity tree. 2 mutually recursive functions. Wrap in local.
(define (solve bd)
    (local [(define (solve--bd bd)
                ( ... (solve--lobd (next-boards bd)))]
                
            (define (solve--lobd lobd)
                (cond [(empty? lobd) (...)]
                    [else 
                        (... (solve--bd first lobd)) ;Board
                            (solve--lobd(rest lobd) ;LoB
                    ]))
        (solve--bd bd))) ;;Wishes for next-boards

;;Arbitrary Arity tree, with generation now
(define (solve bd)
    (local [(define (solve--bd bd)
                (if (solved? bd)
                    (bd)
                    (solve--lobd (next-boards bd))))
                
            (define (solve--lobd lobd)
                (cond [(empty? lobd) (...)]
                    [else 
                        (... (solve--bd first lobd)) ;Board
                            (solve--lobd(rest lobd) ;LoB
                    ]))
        (solve--bd bd))) ;;Wishes for next-boards


;;Now with backtracking search
(define (solve bd)
    (local [(define (solve--bd bd)
                (if (solved? bd)
                    (bd)
                    (solve--lobd (next-boards bd))))
                
            (define (solve--lobd lobd)
                (cond [(empty? lobd) false]
                    [else
                        (local [(define try (solve--bd (first lobd)))] ;try first sub-board
                            (if (not (false? try))
                                try
                                solve--lobd (rest lobd)))]))]
        (solve--bd bd))) ;;Wishes for next-boards
</code></pre></div>
<p><img src="../../_resources/da03206ddbf24f9aa4da59fac4d14a21.png" alt="17af696f6601241f186edeb5ff9e8924.png"></p>
<p>Key thing... relaxed notion of template. &quot;What do I know about the core of this function before I get to details?&quot;</p>
<p>Wished fo 2 things (solved?, next-boards)</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="Racket" data-joplin-source-open="```Racket&#10;" data-joplin-source-close="&#10;```">
;;Solved? function: Board =&gt; Boolean
;;Produce true if board is solved. 
;;Assume board is valid, so is solved if it is full. 
;;(define (solved? db) false) ;stub


(define next-boards bd)
;;Next Board function: Board -&gt; List of Boards
;;Given a board that is not full, fill the next blank will all possible combinations 1-9.
;;Keep only boards that are valid.

;;(define (next-boards bd) empty) ;stub
</pre><pre class="hljs"><code>
<span class="hljs-comment">;;Solved? function: Board =&gt; Boolean</span>
<span class="hljs-comment">;;Produce true if board is solved. </span>
<span class="hljs-comment">;;Assume board is valid, so is solved if it is full. </span>
<span class="hljs-comment">;;(define (solved? db) false) ;stub</span>


(define next-<span class="hljs-keyword">boards </span><span class="hljs-keyword">bd)
</span><span class="hljs-comment">;;Next Board function: Board -&gt; List of Boards</span>
<span class="hljs-comment">;;Given a board that is not full, fill the next blank will all possible combinations 1-9.</span>
<span class="hljs-comment">;;Keep only boards that are valid.</span>

<span class="hljs-comment">;;(define (next-boards bd) empty) ;stub</span>
</code></pre></div>
<p>My Guess at it:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="Racket" data-joplin-source-open="```Racket&#10;" data-joplin-source-close="&#10;```">
;;Solved? function: Board =&gt; Boolean
;;Produce true if board is solved. 
;;Assume board is valid, so is solved if it is full. 
;;(define (solved? bd) false) ;stub

(define (solved? bd)
    ;given board iterate through all pos, 0-80 and confirm value is not B
    ;board is a list of values, pull first then do rest of. 
    ;self-reference
    (if [(bd.empty?) true]
        [else
            (if (str=? (first bd))
                B 
                false
         (solved? (rest bd))]
)


(define next-boards bd)
;;Next Board function: Board -&gt; List of Boards
;;Given a board that is not full, fill the next blank will all possible combinations 1-9.
;;Keep only boards that are valid.

;;(define (next-boards bd) empty) ;stub

(define (next-boards bd)
    ;return lobd
)
</pre><pre class="hljs"><code>
<span class="hljs-comment">;;Solved? function: Board =&gt; Boolean</span>
<span class="hljs-comment">;;Produce true if board is solved. </span>
<span class="hljs-comment">;;Assume board is valid, so is solved if it is full. </span>
<span class="hljs-comment">;;(define (solved? bd) false) ;stub</span>

(define (solved? <span class="hljs-keyword">bd)
</span>    <span class="hljs-comment">;given board iterate through all pos, 0-80 and confirm value is not B</span>
    <span class="hljs-comment">;board is a list of values, pull first then do rest of. </span>
    <span class="hljs-comment">;self-reference</span>
    (if [(<span class="hljs-keyword">bd.empty?) </span>true]
        [else
            (if (str=? (first <span class="hljs-keyword">bd))
</span>                <span class="hljs-keyword">B </span>
                false
         (solved? (rest <span class="hljs-keyword">bd))]
</span>)


(define next-<span class="hljs-keyword">boards </span><span class="hljs-keyword">bd)
</span><span class="hljs-comment">;;Next Board function: Board -&gt; List of Boards</span>
<span class="hljs-comment">;;Given a board that is not full, fill the next blank will all possible combinations 1-9.</span>
<span class="hljs-comment">;;Keep only boards that are valid.</span>

<span class="hljs-comment">;;(define (next-boards bd) empty) ;stub</span>

(define (next-<span class="hljs-keyword">boards </span><span class="hljs-keyword">bd)
</span>    <span class="hljs-comment">;return lobd</span>
)
</code></pre></div>
<p>Solution: for solved? was andmap</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="Racket" data-joplin-source-open="```Racket&#10;" data-joplin-source-close="&#10;```">(define (solved? bd)
    (andmap number? bd)
)

(define (solved? bd)
    (andmap number? bd)
)</pre><pre class="hljs"><code>(<span class="hljs-name"><span class="hljs-built_in">define</span></span> (<span class="hljs-name">solved?</span> bd)
    (<span class="hljs-name">andmap</span> number? bd)
)

(<span class="hljs-name"><span class="hljs-built_in">define</span></span> (<span class="hljs-name">solved?</span> bd)
    (<span class="hljs-name">andmap</span> number? bd)
)</code></pre></div>
<p>Solution for Next-boards more wishlists:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="Racket" data-joplin-source-open="```Racket&#10;" data-joplin-source-close="&#10;```">(define (next-boards bd)
    (keep-only-valid (fill-with-1-9 (find-blank bd) bd))) ;wishlist two functions
)

;Find Blank
;;Board-&gt;Pos
;;Assume board has at least one blank square
(define (find-blank bd) 0) ;stub

;Fill with 1-9
;;Pos Board -&gt; list of Board
;;Given Pos in Board, generate LoB with 1-9 in each
(define (fill-with-1-9 p bd) empty) ;stub

;;Keep only Valid
;; List of Board -&gt; List of Board
;;produce list of only valid boards
(define (keep-only-valid lobd) empty) ;stub
</pre><pre class="hljs"><code>(define (next-<span class="hljs-keyword">boards </span><span class="hljs-keyword">bd)
</span>    (keep-only-valid (fill-with<span class="hljs-number">-1</span><span class="hljs-number">-9</span> (find-<span class="hljs-keyword">blank </span><span class="hljs-keyword">bd) </span><span class="hljs-keyword">bd))) </span><span class="hljs-comment">;wishlist two functions</span>
)

<span class="hljs-comment">;Find Blank</span>
<span class="hljs-comment">;;Board-&gt;Pos</span>
<span class="hljs-comment">;;Assume board has at least one blank square</span>
(define (find-<span class="hljs-keyword">blank </span><span class="hljs-keyword">bd) </span><span class="hljs-number">0</span>) <span class="hljs-comment">;stub</span>

<span class="hljs-comment">;Fill with 1-9</span>
<span class="hljs-comment">;;Pos Board -&gt; list of Board</span>
<span class="hljs-comment">;;Given Pos in Board, generate LoB with 1-9 in each</span>
(define (fill-with<span class="hljs-number">-1</span><span class="hljs-number">-9</span> p <span class="hljs-keyword">bd) </span>empty) <span class="hljs-comment">;stub</span>

<span class="hljs-comment">;;Keep only Valid</span>
<span class="hljs-comment">;; List of Board -&gt; List of Board</span>
<span class="hljs-comment">;;produce list of only valid boards</span>
(define (keep-only-valid lobd) empty) <span class="hljs-comment">;stub</span>
</code></pre></div>
<p>Solution for Next-boards more wishlists:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="Racket" data-joplin-source-open="```Racket&#10;" data-joplin-source-close="&#10;```">(define (next-boards bd)
    (keep-only-valid (fill-with-1-9 (find-blank bd) bd))) ;wishlist two functions
)

;Find Blank
;;Board-&gt;Pos
;;Assume board has at least one blank square
(define (find-blank bd)
    (cond [(empty? bd) (error &quot;The Board didn't have a blank space&quot;)]
        [else 
            (if (false? (first bd))
                0
                (+ 1 (find-blank (rest bd))))
        ]
    )
)

;Fill with 1-9
;;Pos Board -&gt; list of Board
;;Given Pos in Board, generate LoB with 1-9 in each
(define (fill-with-1-9 p bd) 
    (local [(define (build-one n)
        (fill-square bd p (+ n 1))
    )])
    (build-list 9 build-one) ;needed a closure since had to call p and bd in here
)

;;Keep only Valid
;; List of Board -&gt; List of Board
;;produce list of only valid boards
(define (keep-only-valid lobd) empty) ;stub
    ;check row, check col, check sq =&gt; filter
    (filter valid-board? lobd))
)

;;Board-&gt;Boolean 
;;produce true if board valid, false otherwise
;;valid means no unit contain duplicate value.
(define (valid-board? lobd)
    (local [(define (valid-units? lou) ;(list of Unit -&gt; Boolean)
        ;Unit -&gt; Boolean function needed
        (andmap valid-unit? lou))
        (define (valid-unit? u)		;Unit -&gt; Boolean
            (no-duplicates? 
                (keep-only-values 
                    (read-unit u))))
        (define (read-unit u) ;Unit -&gt; Listof Val|false
            (map read-pos u)  
        )
        
        (define (read-pos p) ;Pos-&gt; Val|false
            (read-square bd p)			;Produce content of board, at p.
        )
        
        (def (keep-only-values lovf) ;listof val|false-&gt;list of val
            (filter number? lovf))
        
        (def (no-duplicates? lov) ;listof val -&gt;Boolean
            ;product true if no value in lov appears twice
            (cond [(empty? lov) true]
                [else 
                    (if (member (first lov) (rest lov)) ;member is primitive for contains (member ele loe)
                        false
                        (no-duplicates? (rest lov)))
                ]
            ))
        )
    ]
    (valid-units? UNITS))
)
</pre><pre class="hljs"><code>(define (next-boards bd)
    (keep-only-valid (fill-with-1-9 (find-blank bd) bd))) ;wishlist two functions
)

;Find Blank
;;Board-&gt;Pos
;;Assume board has at least one blank square
(define (find-blank bd)
    (cond [(empty? bd) (error &quot;The Board didn't have a blank space&quot;)]
        [else 
            (if (false? (first bd))
                0
                (+ 1 (find-blank (rest bd))))
        ]
    )
)

;Fill with 1-9
;;Pos Board -&gt; list of Board
;;Given Pos in Board, generate LoB with 1-9 in each
(define (fill-with-1-9 p bd) 
    (local [(define (build-one n)
        (fill-square bd p (+ n 1))
    )])
    (build-list 9 build-one) ;needed a closure since had to call p and bd in here
)

;;Keep only Valid
;; List of Board -&gt; List of Board
;;produce list of only valid boards
(define (keep-only-valid lobd) empty) ;stub
    ;check row, check col, check sq =&gt; filter
    (filter valid-board? lobd))
)

;;Board-&gt;Boolean 
;;produce true if board valid, false otherwise
;;valid means no unit contain duplicate value.
(define (valid-board? lobd)
    (local [(define (valid-units? lou) ;(list of Unit -&gt; Boolean)
        ;Unit -&gt; Boolean function needed
        (andmap valid-unit? lou))
        (define (valid-unit? u)		;Unit -&gt; Boolean
            (no-duplicates? 
                (keep-only-values 
                    (read-unit u))))
        (define (read-unit u) ;Unit -&gt; Listof Val|false
            (map read-pos u)  
        )
        
        (define (read-pos p) ;Pos-&gt; Val|false
            (read-square bd p)			;Produce content of board, at p.
        )
        
        (def (keep-only-values lovf) ;listof val|false-&gt;list of val
            (filter number? lovf))
        
        (def (no-duplicates? lov) ;listof val -&gt;Boolean
            ;product true if no value in lov appears twice
            (cond [(empty? lov) true]
                [else 
                    (if (member (first lov) (rest lov)) ;member is primitive for contains (member ele loe)
                        false
                        (no-duplicates? (rest lov)))
                ]
            ))
        )
    ]
    (valid-units? UNITS))
)
</code></pre></div>
</div></div>
					</body>
				</html>
			