
				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						<meta name="viewport" content="width=device-width, initial-scale=1" />
						<link rel="stylesheet" href="pluginAssets/highlight.js/atom-one-light.css">
						<title>Module 4: Machine Language</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">Module 4: Machine Language</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}
		::-webkit-scrollbar {
			width: 7px;
			height: 7px;
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(100, 100, 100, 0.3); 
			border-radius: 5px;
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(100, 100, 100, 0.7); 
		}

		

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: 1.35em;

			/*
				Adds support for RTL text in the note body. It automatically detects the direction using the content.
				Issue: https://github.com/laurent22/joplin/issues/3991
			*/
			unicode-bidi: plaintext;
		}

		h1, h2, h3, h4, h5, h6, ul, table {
			margin-bottom: 0.65em;
		}

		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
			font-weight: bold;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}

		.resource-icon {
			display: inline-block;
			position: relative;
			top: 0.3em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to prevent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: 0.7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		.not-loaded-resource img {
			width: 1.15em;
			height: 1.15em;
			background: white;
			padding: 2px !important;
			border-radius: 2px;
			box-shadow: 0 1px 3px #000000aa;
		}

		a.not-loaded-resource img {
			margin-right: .2em;
		}

		a.not-loaded-resource {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		mark {
			background: #F7D26E;
			color: black;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 0;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		.media-player {
			width: 100%;
			margin-top: 10px;
		}

		.media-player.media-pdf {
			min-height: 35rem;
			width: 100%;
			max-width: 1000px;
			margin: 0;
			border: 0;
			display: block;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* To make code blocks horizontally scrollable */
		/* https://github.com/laurent22/joplin/issues/5740 */
		pre.hljs {
			overflow-x: auto;
		}

		.joplin-table-wrapper{
			overflow-x: auto;
			overflow-y: hidden;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	

				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}
.mermaid { width: 640px; }
pre.mermaid[data-processed=true] { white-space: unset; }
.mermaid-export-graph {
					opacity: 0;
					height: 0;
					z-index: 1;
					position: relative;
				} 
				.joplin-editable:hover .mermaid-export-graph,
				.joplin-editable .mermaid-export-graph:has(:focus-visible) {
					opacity: 1;
				}
				.mermaid-export-graph > button:hover {
					background-color: #CBDAF1 !important;
				}</style><div id="rendered-md"><h1 id="module-4-machine-language">Module 4: Machine Language</h1>
<h2 id="41-machine-languages-overview">4.1 Machine Languages Overview</h2>
<p>Last 2 weeks, built ALU and memory hierarchy.<br>
Want to see what a computer should have for specification.</p>
<p>Turing: Universal Turing Machine - one could simulate all others.<br>
&quot;Turing complete&quot;<br>
Practice: von Neumann Architecture - general computing machine</p>
<p>Stored Program Computer.</p>
<p><img src="../../../_resources/04c09998885742eb9edd60a2cab20805.png" alt="1f83f6087a9ea7a289e12ca6871dfc15.png"></p>
<p>Inside Memory is a program telling it what to do.<br>
The software can change - letting computer do different things.</p>
<p>Machine Languages:<br>
Program ...</p>
<p>Hardware going instruction by instruction.<br>
<img src="../../../_resources/dbe164e754eb4ec6b6e0254414d78e42.png" alt="33f7d5141ff9f257b48e0a8accd410a7.png"></p>
<p>Operations:<br>
Program a sequence of instructions. Tell what to do.<br>
Other element: how do we know what is the next instruction?<br>
3rd: Have to tell hardware what to operate on. (where are the 2 numbers to add together?)</p>
<p>Once have machine language =&gt; can tell hardware what to do.<br>
Humans program in high level programming language =&gt; then compiler translate to machine language.</p>
<p>Idea of Mnemonics:<br>
Dealing directly with machine language. Work machine language easier.<br>
Instructions are sequences of bits.<br>
=&gt; Instead of 0100010 0011 0010<br>
=&gt;					ADD		  R3    R2<br>
e.g. 2nd and 3rd referring to a Register somewhere.<br>
Point to those direclty</p>
<p>Syntactic form doesn't really exist, just convenient for human readability<br>
Let someone write in this 'assembly language form'<br>
<strong>An Assembler program will convert it to bit form from assembly language form</strong></p>
<p>Symbols:<br>
To access memory location. e.g. add 1 to Mem[129]<br>
Idea is really to hold 'index' =&gt; instead of Mem129. Allow user to write symbolic name for this memory location. Let assembler translate this word to a specific memory location.</p>
<hr>
<h2 id="42-machine-language-elements">4.2 Machine Language Elements</h2>
<p>Machine language is interface between hardware and software.<br>
Need to specify what operations are supported, what operate on, how program controlled?<br>
Done 1:1 correspondence to actual hardware architecture</p>
<p>Corerspond to what's implemented in hardware:<br>
Arithmetic Operations: add/subtract<br>
Logical: and/or<br>
Flow control: goto, if... then</p>
<p>Differences between machine langs:<br>
Richness of set of operations (division, bulk copy)<br>
Data types (primitives: width, floating point, 8bit vs 64bit etc)</p>
<p>Addressing:<br>
Accessing a memory location is expensive. Need to supply a long address, get into memory contents into CPU takes time.</p>
<p>Solution: Memory Hierarchy</p>
<p>Instead of 1 big block of memory. A sequence of memory, smaller one, then cache then main memory then disk.</p>
<p><img src="../../../_resources/18ed27cf4b9f498aa78cb53dedfd683b.png" alt="a4194ccc4817686e462c86b0a8718320.png"></p>
<p>Registers: within CPU - how are these handled?<br>
Answered this module level.</p>
<p>CPU: Has a few easily accessed registers. Number and function are a central part of machine language.</p>
<p>What register types here?</p>
<ul>
<li>Data Registers: e.g the registers in Add R1, R2.</li>
<li>Address Registers: Store R1, @A.
<ul>
<li>e.g. A: specifies location 137. R1 calculated to 77.</li>
<li>later location 137 holds '77'</li>
</ul>
</li>
</ul>
<p>Addressing Modes:<br>
Register (R1, R2)<br>
Direct (Add R1 to Memory location 200)<br>
Indirect (Add R1, @A) =&gt; @A pointing to location 200<br>
Immediate (add 73 to R1...). Value 73 held in the instruction itself as a constant.</p>
<p>I/O Devices: KB + Mouse, Camera, Sensors, Printers...<br>
CPU need a protocol to talk to them - &quot;Drivers&quot; know these protocols.</p>
<ul>
<li>One general method of interaction uses &quot;memory mapping&quot;</li>
<li>Says that memory location 12345 holds direction of last movement of mouse.</li>
</ul>
<p>Flow Control:</p>
<ul>
<li>How tell hardware what to execute next.</li>
<li>If need to jump to another address.. need a way to do this symbolically.</li>
<li>e.g. line 102 called 'loop' then say 'Jump loop'</li>
<li>Conditional Jump:
<ul>
<li>JGT R1, 0,cont //Jump if R1&gt;0</li>
<li>Subtract R1, 0, R1</li>
<li>cont: .... //do smth with positive R1</li>
</ul>
</li>
</ul>
<hr>
<h2 id="43-hack-computer">4.3 Hack Computer</h2>
<p>3 main elements:<br>
16-bit machine consisting of:</p>
<ul>
<li>Data memory (RAM) sequence of 16-bit registers
<ul>
<li>RAM[0]...RAM</li>
</ul>
</li>
<li>Instruction memory (ROM) sequence of 16-bit registers</li>
<li>CPU performs 16-bit instructions</li>
<li>Instruction bus/data bus/address bus</li>
</ul>
<ul>
<li>Moves data from one place to another<br>
Data bus: CPU =&gt; memory<br>
Instruction Bus: Move instruciton from ROM to CPU.</li>
</ul>
<p><img src="../../../_resources/4d54fee4bf7f48989da97555a1b639f2.png" alt="eed0813832bf124a52ff25ef3ce5e5db.png"></p>
<p>Software: using Hack Machine Language<br>
16-bit A-instructions<br>
16-bit C-instructions</p>
<p>Hack program = sequence of instructions written in Hack machine language</p>
<p>Control:<br>
Uses a 'reset' button</p>
<ul>
<li>ROM loaded with Hack program.</li>
<li>Reset button is pushed.</li>
<li>Program starts running.</li>
</ul>
<p>Hack Machine recognizes 3 registers:<br>
D-register: Data value (16-bit)<br>
A-register: data or address value (16-bit)<br>
M: 'selected memory register'. 16-bit RAM register addressed by A.</p>
<p><img src="../../../_resources/fda3b2d69fdb420c909dbb49651c0fe0.png" alt="27e460b50f83a2f0f9f9ee7567999eff.png"></p>
<hr>
<p>A-instruction:<br>
Syntax: @value =&gt; where value is non-negative decimal constant or symbol.<br>
@21</p>
<p>Semantics: sets A register to value<br>
Side effect: RAM[A] becomes selected RAM register (M).<br>
A register to 21.<br>
RAM[21] becomes selected RAM register (M).</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="Hack" data-joplin-source-open="```Hack&#10;" data-joplin-source-close="&#10;```">// Set RAM[100] to -1
@100 //A=100
M=-1 //RAM[100]= -1
</pre><pre class="hljs"><code><span class="hljs-comment">// Set RAM[100] to -1</span>
@100 <span class="hljs-comment">//A=100</span>
M=<span class="hljs-number">-1</span> <span class="hljs-comment">//RAM[100]= -1</span>
</code></pre></div>
<p>C-instruction:<br>
dest = comp ; jump<br>
3 fields. Destination, computation and jump. (comp, jump optional)</p>
<p>computation: anything from set of mnemonics.</p>
<p><img src="../../../_resources/1780bd16f7ca4ccaad3a4e45bc9e5970.png" alt="2938db019bf04b96f14aecc4a3fe2f49.png"></p>
<p>dest: 8 possible detinations.<br>
null =&gt; don't store<br>
M (RAM [A])<br>
Store both in M and D. Hack lets us store in multiple locations.</p>
<p>jump: null, JGT, JEQ, JGE, JLT, JNE, JLE, JMP<br>
Always compare the comp / result of computation to 0</p>
<p>Semantics:<br>
Compute value of comp.<br>
Store result in dest.<br>
If boolean expression compu jump 0 is true, jumps to execute instruction stored in ROM A.</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="Hack" data-joplin-source-open="```Hack&#10;" data-joplin-source-close="&#10;```">//Set D reg to -1
D=-1
//Set RAM 300 to value of D register minus 1
@300 //A=300 to tell where to look
M = D-1</pre><pre class="hljs"><code>//Set D reg <span class="hljs-keyword">to</span> <span class="hljs-number">-1</span>
D=<span class="hljs-number">-1</span>
//Set RAM <span class="hljs-number">300</span> <span class="hljs-keyword">to</span> value of D register minus <span class="hljs-number">1</span>
<span class="hljs-symbol">@300</span> //A=<span class="hljs-number">300</span> <span class="hljs-keyword">to</span> tell where <span class="hljs-keyword">to</span> look
M = D<span class="hljs-number">-1</span></code></pre></div>
<p>To do something in memory, use an A instruction to tell where to go (which sets M there).</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="Hack" data-joplin-source-open="```Hack&#10;" data-joplin-source-close="&#10;```">//Jump example
// If (D-1 == 0 ) jump to execute instruction in ROM[56]
@56 //A instruction to tell which memory addr
D-1;JEQ //jump if eq-9</pre><pre class="hljs"><code>//Jump example
// If (D-1 == 0 ) jump to<span class="hljs-built_in"> execute </span>instruction in ROM[56]
@56 //A instruction to tell which memory addr
D-1;JEQ //jump<span class="hljs-built_in"> if </span>eq-9</code></pre></div>
<p>Also note there's an unconditional jump (0;JMP)</p>
<hr>
<h2 id="44-hack-language-specification">4.4 Hack Language Specification</h2>
<p>A and C instructions<br>
Hack Program is sequence of instructions written in the Hack machine language.</p>
<p>2 ways to express the same semantics: Symbolic or Binary<br>
Once translated to binary can load and execute onto the computer.</p>
<p>Semantics Set A register to value.</p>
<p>A Instruction: Symbolic and Binary Syntax<br>
Syntax: @value</p>
<p>Value is non-negative decimal constant or a symbol referring to one.<br>
e.g. @21 =&gt; Sets A register to 21<br>
Binary syntax =&gt; 0 value where value is a 15-bit binary numbers.<br>
e.g. <em>0</em>000000010101 =&gt; first 0 says it's an A instruction. 15-bit</p>
<hr>
<p>C Instruction:<br>
Symbolic Syntax<br>
<code class="inline-code">dest = comp ; jump</code><br>
111 a c1 c2 c</p>
<p>Binary Syntax: <code class="inline-code">1 1 1 a c1 c2 c3 c4 c5 c6 d1 d2 d3 j1 j2 j3</code></p>
<ul>
<li>Opcode: first bit =&gt; 1 means C instruction.</li>
<li>next 2 bits not used (keep as 1)</li>
<li>next 7 bits are the comp bits =&gt; what computation?
<ul>
<li>Controls bits to send to ALU</li>
<li>a and c1-6</li>
</ul>
</li>
<li>d1-d3 destinations</li>
<li>j1-j3 jump condition</li>
</ul>
<p>Table relating comp to binary equivalent:</p>
<p><img src="../../../_resources/bfc74185e8914c0f8f625f13db42d538.png" alt="47748fbf8d776ae169684b873078bc5b.png"></p>
<p>The comp above divided into a=0 and a=1 (left side a=0)<br>
e.g. D+1 is under the a=0 bit and c1-c6 =&gt; 001110</p>
<p>Compare with:<br>
<img src="../../../_resources/f2cf450567e042fa83edbe3172fc247a.png" alt="701cceeade5d2d68d62951f15787bb9f.png"></p>
<p>Destination field:<br>
<img src="../../../_resources/b9e21285f2b0461998f09c9e659179eb.png" alt="e0d0813b66d5d7efdfe6f369e8b7eb88.png"></p>
<p>Jump field:<br>
<img src="../../../_resources/4b6841db703742b892daba6110f297a6.png" alt="180882126dccda2a0abfccf82597bc73.png"><br>
8 jump conditions</p>
<hr>
<h2 id="45-inputoutput">4.5 Input/Output</h2>
<p>Hack computer platform:<br>
I/O - Keyboard to enter input, and Screen to enter display output</p>
<p>High level approach: numerous libraries, enable text, graphic, animation, audio video...<br>
Low level: bits =&gt; how?</p>
<p>For display use a screen memory map:</p>
<ul>
<li>Desigated memory area, physical display continuously refresh from the memory map, many times per second</li>
<li>Output manipulates the memory map to display</li>
</ul>
<p>A matrix of 256 row, 512 column in Hack: Can turn pixel on or off.<br>
Sequence of 16 bit values. =&gt; 8k 16-bit words. 1 bit per pixel</p>
<p>Row 0 done with 32 x 16-bit numbers.<br>
Row 1 with 32-63... etc<br>
Set a single pixel on/off. Set pixel(row,col) on/off:<br>
i = 32 x row + col/16 (int division ignores remainder).<br>
word = Screen[32 x row + col/16]<br>
word = RAM[16384 + 32 x row + col/16]<br>
Set (col%16)th bit of word to 0 or 1.<br>
Commit word to the RAM</p>
<p>For Keyboard:</p>
<ul>
<li>Uses a keyboard memory map =&gt; Section of the RAM</li>
<li>Typically a 16 bit register</li>
<li>Upon key pressed on keyboard =&gt; key's scan code appears in keyboard memory map.</li>
<li>e.g. k = 75.</li>
<li>then hit the number '4' =&gt; k=52.</li>
<li>'space' = 32, Up arrow: 131... etc</li>
</ul>
<p>Hack Keyboard:<br>
<img src="../../../_resources/f1069e4e277343cf88361eee83adb579.png" alt="34cd219df3292c45efc86815a6378dd7.png"></p>
<p>Unicode vs Ascii can make connection between these codes.<br>
Upon idle, keyboard map = 0<br>
In Hack: probe contents of RAM[24576] (the KB register)</p>
<hr>
<h2 id="46-48-hack-programming">4.6-4.8 Hack Programming</h2>
<p>Translation to binary.<br>
&quot;Hack assembler&quot; =&gt; Assembly program converted to binary code by hack assembler.<br>
Can load the binary code into Hack computer and develops it.</p>
<p>CPU Emulator - can load files into the instruction memory.<br>
Hack Programming -<br>
4.6 =&gt; Register, memory<br>
4.7 =&gt; branching, variables, iteration<br>
4.8 =&gt; Input/output</p>
<p>Work with registers and memory:<br>
D: data register<br>
A: address/data register<br>
M: currently selected memory register M=RAM[A]</p>
<p>e.g. store number 10 in register D.<br>
Can't do it directly:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">@10
D=A</pre><pre class="hljs"><code>@10
<span class="hljs-attribute">D</span>=A</code></pre></div>
<p>Increment D? Can be done in <code class="inline-code">D=D+1</code></p>
<p>//D=RAM[17]</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">@17
D=M</pre><pre class="hljs"><code>@17
<span class="hljs-attribute">D</span>=M</code></pre></div>
<p>Notes on hack assembly code: Whitespace ignored. There's an implicit line number per instruction, within the symbolic view of the program (non-binary version of the program)</p>
<p>How to terminate program?<br>
&quot;null instructions / nop slide&quot; - hack technique where you slide the flow of control into an area of memory where they loaded malicious code.<br>
Suggestion - end in infinite loop:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">@6
0;JMP</pre><pre class="hljs"><code><span class="hljs-title">@6</span>
<span class="hljs-number">0</span><span class="hljs-comment">;JMP</span></code></pre></div>
<p>Set of 16 built in symbols:<br>
R0 =&gt; value 0<br>
R1 =&gt; value 1, ... R15 =&gt;15<br>
Generally use this for constants -<br>
e.g. Set RAM[5] = 15<br>
@15<br>
D=A</p>
<p>@R5<br>
M=D</p>
<p>=&gt; Easier to read as &quot;R5&quot; instead of @5.<br>
CASE SENSITIVE =&gt; R4 != r4.</p>
<p>Also:<br>
SCREEN 16384<br>
KBD 24576<br>
SP 0<br>
LCL 1<br>
ARG 2<br>
THIS 3<br>
THAT 4</p>
<p>Explained in later course.</p>
<h3 id="branching-vars-iteration">Branching, Vars, Iteration</h3>
<p>Hard to do if else...<br>
e.g.</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="Hack" data-joplin-source-open="```Hack&#10;" data-joplin-source-close="&#10;```">@R0
D=M // D=RAM[0]

@8
D;JGT // If R0 &gt; 0

@R1
M=0 //RAM[1] =0
@10
0;JMP //end of program

@R1
M=1

@10
0;JMP</pre><pre class="hljs"><code><span class="hljs-meta">@R0</span>
D=M <span class="hljs-comment">// D=RAM[0]</span>

<span class="hljs-meta">@8</span>
D;JGT <span class="hljs-comment">// If R0 &gt; 0</span>

<span class="hljs-meta">@R1</span>
M=<span class="hljs-number">0</span> <span class="hljs-comment">//RAM[1] =0</span>
<span class="hljs-meta">@10</span>
<span class="hljs-number">0</span>;JMP <span class="hljs-comment">//end of program</span>

<span class="hljs-meta">@R1</span>
M=<span class="hljs-number">1</span>

<span class="hljs-meta">@10</span>
<span class="hljs-number">0</span>;JMP</code></pre></div>
<p>Now can make easier to read with symbolic references</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="Hack" data-joplin-source-open="```Hack&#10;" data-joplin-source-close="&#10;```">@R0
D=M // D=RAM[0]

@POSITIVE
D;JGT // If R0 &gt; 0

@R1
M=0 //RAM[1] =0
@END
0;JMP

(POSITIVE) //declare a label
@R1
M=1

(END)
@END
0;JMP</pre><pre class="hljs"><code><span class="hljs-keyword">@R</span>0
D=M // D=RAM[<span class="hljs-number">0</span>]

<span class="hljs-keyword">@POSITIVE</span>
D;JGT <span class="hljs-comment">// If R0 &gt; 0</span>

<span class="hljs-keyword">@R</span>1
M=<span class="hljs-number">0</span> //RAM[<span class="hljs-number">1</span>] =<span class="hljs-number">0</span>
<span class="hljs-keyword">@END</span>
<span class="hljs-number">0</span>;JMP

(POSITIVE) <span class="hljs-comment">//declare a label</span>
<span class="hljs-keyword">@R</span>1
M=<span class="hljs-number">1</span>

(END)
<span class="hljs-keyword">@END</span>
<span class="hljs-number">0</span>;JMP</code></pre></div>
<p>@LABEL translates to @n where n is instruction number following (LABEL) declaration</p>
<h3 id="variables">Variables</h3>
<p>Abstraction of container with name and value.<br>
Only 16-bit variable type available. Use a register to represent a variable.</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="Hack" data-joplin-source-open="```Hack&#10;" data-joplin-source-close="&#10;```">Flip RAM[0] and RAM[1]

//temp = R1
//R1 = R0
//R0 = temp

@R1
D=M
@TMP
M=D //sets @TMP = value RAM[1]

@R0
D=M
@R1
M=D //Set R1 = R0

@TMP
D=M
@R0
M=D //Set R0 = TMP

(END)
@END
0;JMP
</pre><pre class="hljs"><code>Flip RAM<span class="hljs-selector-attr">[0]</span> and RAM<span class="hljs-selector-attr">[1]</span>

<span class="hljs-comment">//temp = R1</span>
<span class="hljs-comment">//R1 = R0</span>
<span class="hljs-comment">//R0 = temp</span>

<span class="hljs-keyword">@R</span>1
D=M
<span class="hljs-keyword">@TMP</span>
M=D //sets <span class="hljs-keyword">@TMP</span> = value RAM[<span class="hljs-number">1</span>]

<span class="hljs-keyword">@R</span>0
D=M
<span class="hljs-keyword">@R</span>1
M=D //Set R1 = R0

<span class="hljs-keyword">@TMP</span>
D=M
<span class="hljs-keyword">@R</span>0
M=D //Set R0 = TMP

(END)
<span class="hljs-keyword">@END</span>
<span class="hljs-number">0</span>;JMP
</code></pre></div>
<p>@TMP =&gt; asks for available memory register (n)<br>
Use it to represent variable TMP. @TMP =&gt; @n<br>
Using symbolic programs - don't need to worry about direct line # reference when running a program. Use relative numbers autogenerated. Can reuse this code elsewhere (copy paste etc).</p>
<h3 id="iteration">Iteration</h3>
<p>Compute 1+2+...+n<br>
Implement Loop:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="Psuedocode" data-joplin-source-open="```Psuedocode&#10;" data-joplin-source-close="&#10;```">n=R0
i=1
sum=0
LOOP:
    if i&gt;n goto STOP
    sum=sum+i
    i=i+1
    goto LOOP
STOP:
    R1=sum</pre><pre class="hljs"><code><span class="hljs-attribute">n</span>=R0
<span class="hljs-attribute">i</span>=1
<span class="hljs-attribute">sum</span>=0
LOOP:
    <span class="hljs-keyword">if</span> i&gt;n goto STOP
    <span class="hljs-attribute">sum</span>=sum+i
    <span class="hljs-attribute">i</span>=i+1
    goto LOOP
STOP:
    <span class="hljs-attribute">R1</span>=sum</code></pre></div>
<p>Now to implement:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="Hack" data-joplin-source-open="```Hack&#10;" data-joplin-source-close="&#10;```">@R0
D=M
@n
M=D //n=R0.

@i
M=1 //i=1
@sum
M=0 //sum=0

(LOOP)
@i
D=M
@n
D; JGT   // jump if M &gt; D
@sum
D=M
@i
D=D+M
@sum
M=D //sum = sum+i
@i
M=M+1 //i=i+1
@LOOP
0;JMP

(STOP)
@sum
D=M
@R1
M=D //RAM[1] = sum

(END)
@END
@0;JMP</pre><pre class="hljs"><code><span class="hljs-meta">@R0</span>
D=M
<span class="hljs-meta">@n</span>
M=D <span class="hljs-comment">//n=R0.</span>

<span class="hljs-meta">@i</span>
M=<span class="hljs-number">1</span> <span class="hljs-comment">//i=1</span>
<span class="hljs-meta">@sum</span>
M=<span class="hljs-number">0</span> <span class="hljs-comment">//sum=0</span>

(LOOP)
<span class="hljs-meta">@i</span>
D=M
<span class="hljs-meta">@n</span>
D; JGT   <span class="hljs-comment">// jump if M &gt; D</span>
<span class="hljs-meta">@sum</span>
D=M
<span class="hljs-meta">@i</span>
D=D+M
<span class="hljs-meta">@sum</span>
M=D <span class="hljs-comment">//sum = sum+i</span>
<span class="hljs-meta">@i</span>
M=M+<span class="hljs-number">1</span> <span class="hljs-comment">//i=i+1</span>
<span class="hljs-meta">@LOOP</span>
<span class="hljs-number">0</span>;JMP

(STOP)
<span class="hljs-meta">@sum</span>
D=M
<span class="hljs-meta">@R1</span>
M=D <span class="hljs-comment">//RAM[1] = sum</span>

(END)
<span class="hljs-meta">@END</span>
<span class="hljs-meta">@0;JMP</span></code></pre></div>
<h2 id="pointers">Pointers</h2>
<p>If trying to loop through an array.. 'array' unknown to us just yet.<br>
Segment of memory where we know the length.<br>
Assume array start in register 100, and n=10</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">//for (i=0; i&lt;n; i++)
// arr[i] = -1

//assume arr: 16 = 100
//n:17 = 10

//Set arr = 100
@100
D=A
@arr
M=D
//n=10, i=0 ... you know how to do this. 

(LOOP)
//if i==n, goto END
@i
D=M
@n
D=D-M
@END
D;JEQ

//RAM[arr+i] = -1
@arr
D=A
@i
A=D+M //set A to i+arr
M=-1

//i++
@i
M=M+1

@LOOP
0;JMP

(END)
@END
0;JMP</pre><pre class="hljs"><code><span class="hljs-comment">//for (i=0; i&lt;n; i++)</span>
<span class="hljs-comment">// arr[i] = -1</span>

<span class="hljs-comment">//assume arr: 16 = 100</span>
<span class="hljs-comment">//n:17 = 10</span>

<span class="hljs-comment">//Set arr = 100</span>
<span class="hljs-meta">@100</span>
D=A
<span class="hljs-meta">@arr</span>
M=D
<span class="hljs-comment">//n=10, i=0 ... you know how to do this. </span>

(LOOP)
<span class="hljs-comment">//if i==n, goto END</span>
<span class="hljs-meta">@i</span>
D=M
<span class="hljs-meta">@n</span>
D=D-M
<span class="hljs-meta">@END</span>
D;JEQ

<span class="hljs-comment">//RAM[arr+i] = -1</span>
<span class="hljs-meta">@arr</span>
D=A
<span class="hljs-meta">@i</span>
A=D+M <span class="hljs-comment">//set A to i+arr</span>
M=<span class="hljs-number">-1</span>

<span class="hljs-comment">//i++</span>
<span class="hljs-meta">@i</span>
M=M+<span class="hljs-number">1</span>

<span class="hljs-meta">@LOOP</span>
<span class="hljs-number">0</span>;JMP

(END)
<span class="hljs-meta">@END</span>
<span class="hljs-number">0</span>;JMP</code></pre></div>
<p>Variables that store memory addresses like arr, i are called pointers.<br>
Hack pointer logic: whenever we have to access memory using a pointer, need a instruction like A=M.<br>
Set address register to contents of some memory register.</p>
<h2 id="io">I/O</h2>
<p><img src="../../../_resources/81431bbff1fb4c77aec5dddc72610412.png" alt="e4f47fb9603b33f0f5638c064611e8c9.png"></p>
<p>So drawing something manipulating 16384-24575</p>
<p>Task: draw filled rectangle 50 pixels long, 16 wide from upper left corner.<br>
(so 16384-16433, first 16 bits of each of those rows)</p>
<p>Sample of Keyboard:<br>
Read contents of RAM[24576] / address KBD<br>
If register 0, no key pressed.</p>
<p>Compilation:<br>
close to what we did starting from high level code =&gt; Machine Language<br>
//for i=0...<br>
=&gt; via Compiler<br>
=&gt; @i; M=0; (LOOP);...</p>
<hr>
<p>Project 4 Overview</p>
<p>2 programs: simple algebraic program and another interactive.<br>
e.g.<br>
Mult: R0 * R1 = R2, Set R2<br>
Fill: infinite loop that listens to KB, probe if something is pressed. Then blacken/whiten screen.<br>
=&gt; Ensure while testing select 'no animation'. Manually test.</p>
<p>Testing overview:<br>
Write prog.asm, edit in text editor. Load to CPU emulator.<br>
Run it, check results.<br>
Keep variable names lowercase<br>
Labels uppercase</p>
</div></div>
					</body>
				</html>
			