
				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						<meta name="viewport" content="width=device-width, initial-scale=1" />
						<link rel="stylesheet" href="pluginAssets/highlight.js/atom-one-light.css">
						<title>11 Graphs and Searching</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">11 Graphs and Searching</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}
		::-webkit-scrollbar {
			width: 7px;
			height: 7px;
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(100, 100, 100, 0.3); 
			border-radius: 5px;
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(100, 100, 100, 0.7); 
		}

		

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: 1.35em;

			/*
				Adds support for RTL text in the note body. It automatically detects the direction using the content.
				Issue: https://github.com/laurent22/joplin/issues/3991
			*/
			unicode-bidi: plaintext;
		}

		h1, h2, h3, h4, h5, h6, ul, table {
			margin-bottom: 0.65em;
		}

		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
			font-weight: bold;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}

		.resource-icon {
			display: inline-block;
			position: relative;
			top: 0.3em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to prevent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: 0.7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		.not-loaded-resource img {
			width: 1.15em;
			height: 1.15em;
			background: white;
			padding: 2px !important;
			border-radius: 2px;
			box-shadow: 0 1px 3px #000000aa;
		}

		a.not-loaded-resource img {
			margin-right: .2em;
		}

		a.not-loaded-resource {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		mark {
			background: #F7D26E;
			color: black;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 0;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		.media-player {
			width: 100%;
			margin-top: 10px;
		}

		.media-player.media-pdf {
			min-height: 35rem;
			width: 100%;
			max-width: 1000px;
			margin: 0;
			border: 0;
			display: block;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* To make code blocks horizontally scrollable */
		/* https://github.com/laurent22/joplin/issues/5740 */
		pre.hljs {
			overflow-x: auto;
		}

		.joplin-table-wrapper{
			overflow-x: auto;
			overflow-y: hidden;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	

				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}
.mermaid { width: 640px; }
pre.mermaid > svg { white-space: unset; }
.mermaid-export-graph {
					opacity: 0;
					height: 0;
					z-index: 1;
					position: relative;
				} 
				.joplin-editable:hover .mermaid-export-graph,
				.joplin-editable .mermaid-export-graph:has(:focus-visible) {
					opacity: 1;
				}
				.mermaid-export-graph > button:hover {
					background-color: #CBDAF1 !important;
				}</style><div id="rendered-md"><h1 id="11-graphs-and-searching">11 Graphs and Searching</h1>
<h2 id="this-content-and-beyond-is-being-skimmed-to-be-studied-more-in-depth-at-core-theory-section-data-structures-and-algorithms">This content and beyond is being skimmed - to be studied more in depth at Core Theory Section. (Data Structures and Algorithms).</h2>
<p>Problem: Routing from a location to another, with each road with a 'distance' value.<br>
Find the shortest route.</p>
<p>Graphs:<br>
A collection of vertices (nodes) and edges between vertices.<br>
e.g. A Social graph tracks relationships (edges) between people (vertices).</p>
<p>Can be directed or undirected =&gt; one way roads.<br>
NB: Can always solve undirected graph using a directed graph (just that all directions also have a reverse)</p>
<p>Can be weighted =&gt; each edge has a 'cost' to use. e.g. roads having a distance. Flight having a particular price.<br>
NB: Can solve unweighted by setting weights all to 1.</p>
<p>Graphs may also contain cycles (A-&gt;B-&gt;C-&gt;A...)</p>
<p>How to represent this data in Java?</p>
<ul>
<li>One way: <code class="inline-code">ArrayList&lt;ArrayList&lt;weight&gt;&gt;&gt;</code>  =&gt; &quot;Adjacency Matrix&quot; representation
<ul>
<li>but lots of nulls. since not all vertices exist between nodes, plus self joins are invalid.</li>
</ul>
</li>
<li>Explicit Vertex and Edge classes instead =&gt; &quot;Adjacency List&quot;
<ul>
<li>Vertex with IList&lt;Edge&gt;: list of edges from this node.</li>
<li>Edge with Vertex to, Vertex from, int weight.</li>
<li>Graph <code class="inline-code">IList&lt;Vertex&gt;</code> for list of all vertices</li>
</ul>
</li>
</ul>
<p>Number of edges in an 'n' graph: n*n-1 =&gt; O(n^2), best case: omega(n)</p>
<p>Memory use: adjacency matrix is O(V^2), whereas adjacency list O(V+E)</p>
<hr>
<h2 id="depth-first-search">Depth first search</h2>
<p>Check a Vertex has a path to a give destination:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="Java" data-joplin-source-open="```Java&#10;" data-joplin-source-close="&#10;```">// In Vertex
boolean hasPathTo(Vertex dest) {
  for (Edge e : this.outEdges) {
    if (   e.to == dest            // can get there in just one step
        || e.to.hasPathTo(dest)) { // can get there on a path through e.to
      return true;
    }
  }
  return false;
}</pre><pre class="hljs"><code><span class="hljs-comment">// In Vertex</span>
<span class="hljs-type">boolean</span> <span class="hljs-title function_">hasPathTo</span><span class="hljs-params">(Vertex dest)</span> {
  <span class="hljs-keyword">for</span> (Edge e : <span class="hljs-built_in">this</span>.outEdges) {
    <span class="hljs-keyword">if</span> (   e.to == dest            <span class="hljs-comment">// can get there in just one step</span>
        || e.to.hasPathTo(dest)) { <span class="hljs-comment">// can get there on a path through e.to</span>
      <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    }
  }
  <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
}</code></pre></div>
<p>BUT! Cycles may exist, which loop indefinitely. Track 'already seen' vertices, using Deques.<br>
Deque but we exaust one 'neighborhood' before we move onto the next.</p>
<p>Run time:<br>
DFS - Omega(1), O(V^2 + E) =&gt; O(V^2).</p>
<h3 id="breadth-first-search">Breadth-first search</h3>
<p>Instead... process a vertex completely before backtracking? Done by adding to tail of deque/worklist.<br>
Doesn't affect memory or runtime of algorithm though.</p>
<hr>
<p>Generally we're adding to the worklist:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="Java" data-joplin-source-open="```Java&#10;" data-joplin-source-close="&#10;```">interface ICollection&lt;T&gt; {
    //Is collection empty?
    boolean isEmpty();
    //EFFECT: add item to collection
    void add(T item);
    //Returns first item of collection,
    //EFFECT: removes the first item
    T remove();
}</pre><pre class="hljs"><code><span class="hljs-keyword">interface</span> <span class="hljs-title class_">ICollection</span>&lt;T&gt; {
    <span class="hljs-comment">//Is collection empty?</span>
    <span class="hljs-type">boolean</span> <span class="hljs-title function_">isEmpty</span><span class="hljs-params">()</span>;
    <span class="hljs-comment">//EFFECT: add item to collection</span>
    <span class="hljs-keyword">void</span> <span class="hljs-title function_">add</span><span class="hljs-params">(T item)</span>;
    <span class="hljs-comment">//Returns first item of collection,</span>
    <span class="hljs-comment">//EFFECT: removes the first item</span>
    T <span class="hljs-title function_">remove</span><span class="hljs-params">()</span>;
}</code></pre></div>
<p>Implement both with a Deque -</p>
<p>Stack: LIFO : Last In First Out</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="Java" data-joplin-source-open="```Java&#10;" data-joplin-source-close="&#10;```">class Stack&lt;T&gt; implements ICollection&lt;T&gt; {
  Deque&lt;T&gt; contents;
  Stack() {
    this.contents = new Deque&lt;T&gt;();
  }
  public boolean isEmpty() {
    return this.contents.isEmpty();
  }
  public T remove() {
    return this.contents.removeFromHead();
  }
  public void add(T item) {
    this.contents.addAtHead(item);
  }
}</pre><pre class="hljs"><code><span class="hljs-keyword">class</span> <span class="hljs-title class_">Stack</span>&lt;T&gt; <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ICollection</span>&lt;T&gt; {
  Deque&lt;T&gt; contents;
  Stack() {
    <span class="hljs-built_in">this</span>.contents = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Deque</span>&lt;T&gt;();
  }
  <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isEmpty</span><span class="hljs-params">()</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.contents.isEmpty();
  }
  <span class="hljs-keyword">public</span> T <span class="hljs-title function_">remove</span><span class="hljs-params">()</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.contents.removeFromHead();
  }
  <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">add</span><span class="hljs-params">(T item)</span> {
    <span class="hljs-built_in">this</span>.contents.addAtHead(item);
  }
}</code></pre></div>
<p>Queue: FIFO - First In First Out</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="Java" data-joplin-source-open="```Java&#10;" data-joplin-source-close="&#10;```">class Queue&lt;T&gt; implements ICollection&lt;T&gt; {
  Deque&lt;T&gt; contents;
  Queue() {
    this.contents = new Deque&lt;T&gt;();
  }
  public boolean isEmpty() {
    return this.contents.isEmpty();
  }
  public T remove() {
    return this.contents.removeFromHead();
  }
  public void add(T item) {
    this.contents.addAtTail(item); // NOTE: Different from Stack!
  }
}</pre><pre class="hljs"><code><span class="hljs-keyword">class</span> <span class="hljs-title class_">Queue</span>&lt;T&gt; <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ICollection</span>&lt;T&gt; {
  Deque&lt;T&gt; contents;
  Queue() {
    <span class="hljs-built_in">this</span>.contents = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Deque</span>&lt;T&gt;();
  }
  <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isEmpty</span><span class="hljs-params">()</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.contents.isEmpty();
  }
  <span class="hljs-keyword">public</span> T <span class="hljs-title function_">remove</span><span class="hljs-params">()</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.contents.removeFromHead();
  }
  <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">add</span><span class="hljs-params">(T item)</span> {
    <span class="hljs-built_in">this</span>.contents.addAtTail(item); <span class="hljs-comment">// <span class="hljs-doctag">NOTE:</span> Different from Stack!</span>
  }
}</code></pre></div>
<p>Can use both these classes above - and plug in either collection to:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="Java" data-joplin-source-open="```Java&#10;" data-joplin-source-close="&#10;```">// In Graph
boolean bfs(Vertex from, Vertex to) {
  return searchHelp(from, to, new Queue&lt;Vertex&gt;());
}
boolean dfs(Vertex from, Vertex to) {
  return searchHelp(from, to, new Stack&lt;Vertex&gt;());
}
boolean searchHelp(Vertex from, Vertex to, ICollection&lt;Vertex&gt; worklist) {
  Deque&lt;Vertex&gt; alreadySeen = new Deque&lt;Vertex&gt;();
 
  // Initialize the worklist with the from vertex
  worklist.add(from);
  // As long as the worklist isn't empty...
  while (!worklist.isEmpty()) {
    Vertex next = worklist.remove();
    if (next.equals(to)) {
      return true; // Success!
    }
    else if (alreadySeen.contains(next)) {
      // do nothing: we've already seen this one
    }
    else {
      // add all the neighbors of next to the worklist for further processing
      for (Edge e : next.outEdges) {
        worklist.add(e.to);
      }
      // add next to alreadySeen, since we're done with it
      alreadySeen.addAtHead(next);
    }
  }
  // We haven't found the to vertex, and there are no more to try
  return false;
}</pre><pre class="hljs"><code><span class="hljs-comment">// In Graph</span>
<span class="hljs-type">boolean</span> <span class="hljs-title function_">bfs</span><span class="hljs-params">(Vertex from, Vertex to)</span> {
  <span class="hljs-keyword">return</span> searchHelp(from, to, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Queue</span>&lt;Vertex&gt;());
}
<span class="hljs-type">boolean</span> <span class="hljs-title function_">dfs</span><span class="hljs-params">(Vertex from, Vertex to)</span> {
  <span class="hljs-keyword">return</span> searchHelp(from, to, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Stack</span>&lt;Vertex&gt;());
}
<span class="hljs-type">boolean</span> <span class="hljs-title function_">searchHelp</span><span class="hljs-params">(Vertex from, Vertex to, ICollection&lt;Vertex&gt; worklist)</span> {
  Deque&lt;Vertex&gt; alreadySeen = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Deque</span>&lt;Vertex&gt;();
 
  <span class="hljs-comment">// Initialize the worklist with the from vertex</span>
  worklist.add(from);
  <span class="hljs-comment">// As long as the worklist isn&#x27;t empty...</span>
  <span class="hljs-keyword">while</span> (!worklist.isEmpty()) {
    <span class="hljs-type">Vertex</span> <span class="hljs-variable">next</span> <span class="hljs-operator">=</span> worklist.remove();
    <span class="hljs-keyword">if</span> (next.equals(to)) {
      <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>; <span class="hljs-comment">// Success!</span>
    }
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (alreadySeen.contains(next)) {
      <span class="hljs-comment">// do nothing: we&#x27;ve already seen this one</span>
    }
    <span class="hljs-keyword">else</span> {
      <span class="hljs-comment">// add all the neighbors of next to the worklist for further processing</span>
      <span class="hljs-keyword">for</span> (Edge e : next.outEdges) {
        worklist.add(e.to);
      }
      <span class="hljs-comment">// add next to alreadySeen, since we&#x27;re done with it</span>
      alreadySeen.addAtHead(next);
    }
  }
  <span class="hljs-comment">// We haven&#x27;t found the to vertex, and there are no more to try</span>
  <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
}</code></pre></div>
<p>Breadth first will find shortest path between two vertices, in terms of number of edges needed. Optimal if unweighted.<br>
What if weighted?</p>
<hr>
<h2 id="dijkstras-algorithm-single-source-shortest-path">Dijkstra's Algorithm - Single source shortest path</h2>
<p>What if we use a PriorityQueue?<br>
Use each edge's weight as priorities.</p>
<p>Approach - weight of individual edge AND total cost to get to node so far.<br>
So priority account for total path, and if promising path more expensive than thought - cheaper path will beat to front of priority queue.</p>
<p>Cheapest-first search: O(E log2E)</p>
<p>Now generalization of the above code to include Dijkstra's algorithm. Going to leave details of this implementation till Algorithms courses.</p>
<p>Using other, more sophisticated (and complex) heap implementations can bring down the cost of this algorithm to something cheaper, 𝑂(𝐸+𝑉log2𝑉). Obtaining this better efficiency is beyond the scope of Fundies 2 — look forward to it in algorithms!</p>
<p><a data-from-md title='https://www.youtube.com/watch?v=6WZo7sFFFlQ&amp;list=PL_N7YxtCMPyea2YC3e-1s7SR_S3oWGjdb' href='https://www.youtube.com/watch?v=6WZo7sFFFlQ&amp;list=PL_N7YxtCMPyea2YC3e-1s7SR_S3oWGjdb'>https://www.youtube.com/watch?v=6WZo7sFFFlQ&amp;list=PL_N7YxtCMPyea2YC3e-1s7SR_S3oWGjdb</a></p>
<hr>
<h2 id="minimum-spanning-trees">Minimum Spanning Trees</h2>
<p>Problem description: connect all towns to power stations, ensure everyone gets connected. No backups considered.<br>
Minimal costs incurred.</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="Java" data-joplin-source-open="```Java&#10;" data-joplin-source-close="&#10;```">class Vertex {
  ArrayList&lt;Edge&gt; outEdges;
}
class Edge {
  Vertex from, to;
  int weight;
}
class Graph {
  ArrayList&lt;Vertex&gt; vertices;
}</pre><pre class="hljs"><code><span class="hljs-keyword">class</span> <span class="hljs-title class_">Vertex</span> {
  ArrayList&lt;Edge&gt; outEdges;
}
<span class="hljs-keyword">class</span> <span class="hljs-title class_">Edge</span> {
  Vertex from, to;
  <span class="hljs-type">int</span> weight;
}
<span class="hljs-keyword">class</span> <span class="hljs-title class_">Graph</span> {
  ArrayList&lt;Vertex&gt; vertices;
}</code></pre></div>
<p>As Base.<br>
<img src="../../../_resources/cefbd56057df4a3b8d8430d30ea4cc31.png" alt="b70e397a39a91fd710e70d346c088e20.png"></p>
<p>Edges without directional arrows, numbers on edges = weight.</p>
<p>Can pick the two lowest easily to get EC, CD.<br>
Next? AB is cheapest but not connected. BE is next cheapest AND connected.</p>
<ul>
<li>Cheapest to connected network = Prim's</li>
<li>Cheapest anywhere = Kruskal's Algorithm</li>
</ul>
<p>To produce a minimum spanning tree, there are three criteria we need to establish: minimality, spanning-ness and tree-ness.</p>
<ul>
<li>Prim’s algorithm essentially decides to build a single tree at all times, and then works to be sure that it is minimal. Every step makes some obvious progress to the end goal, but the proof of correctness is a bit subtle.</li>
<li>Kruskal’s algorithm guarantees minimality at all times, but builds many trees that eventually link up into a single final answer. This is somewhat reminiscent of how heapsort had two invariants to preserve, and chose to preserve one at all times and then fix up the other one. Here we break the &quot;one tree&quot; invariant, and restore it over time.</li>
</ul>
<p>Prims:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="Java" data-joplin-source-open="```Java&#10;" data-joplin-source-close="&#10;```">// The final resulting tree
ArrayList&lt;Edge&gt; tree = new ArrayList&lt;Edge&gt;();
// The set of connected vertices
HashMap&lt;Vertex, Boolean&gt; connected = new HashMap&lt;Vertex, Boolean&gt;();
// The priority queue of candidate edges
PriorityQueue&lt;Edge&gt; frontier = new PriorityQueue&lt;Edge&gt;();
 
// If the graph's vertices are empty, just return the empty tree
 
// Initialize the connected map to map each vertex to false
// Pick some initial vertex, v.  Set its connectedness to true, and add
//  all its edges to the frontier.
 
// While(the frontier is not empty)
//   Pick the cheapest edge from the frontier, suppose it connects X to Y.
//   If Y is already connected to the tree:
//    Discard this edge // it would create a cycle
//  Else:
//    Add the edge XY to the tree
//    Mark Y as connected
//    Add all the out-edges of Y to the frontier
 
// Return the tree</pre><pre class="hljs"><code><span class="hljs-comment">// The final resulting tree</span>
ArrayList&lt;Edge&gt; tree = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;Edge&gt;();
<span class="hljs-comment">// The set of connected vertices</span>
HashMap&lt;Vertex, Boolean&gt; connected = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;Vertex, Boolean&gt;();
<span class="hljs-comment">// The priority queue of candidate edges</span>
PriorityQueue&lt;Edge&gt; frontier = <span class="hljs-keyword">new</span> <span class="hljs-title class_">PriorityQueue</span>&lt;Edge&gt;();
 
<span class="hljs-comment">// If the graph&#x27;s vertices are empty, just return the empty tree</span>
 
<span class="hljs-comment">// Initialize the connected map to map each vertex to false</span>
<span class="hljs-comment">// Pick some initial vertex, v.  Set its connectedness to true, and add</span>
<span class="hljs-comment">//  all its edges to the frontier.</span>
 
<span class="hljs-comment">// While(the frontier is not empty)</span>
<span class="hljs-comment">//   Pick the cheapest edge from the frontier, suppose it connects X to Y.</span>
<span class="hljs-comment">//   If Y is already connected to the tree:</span>
<span class="hljs-comment">//    Discard this edge // it would create a cycle</span>
<span class="hljs-comment">//  Else:</span>
<span class="hljs-comment">//    Add the edge XY to the tree</span>
<span class="hljs-comment">//    Mark Y as connected</span>
<span class="hljs-comment">//    Add all the out-edges of Y to the frontier</span>
 
<span class="hljs-comment">// Return the tree</span></code></pre></div>
<p>If generalize the map a bit... map vertices to other vertices.</p>
<h3 id="unionfind-data-structure">Union/Find Data structure:</h3>
<p>The goal of the union/find data structure is to allow us to take a set of items (such as nodes in a graph) and partition them into groups (such as nodes connected by spanning trees) in such a way that we can easily find whether two nodes are in the same group, and union two disjoint groups together. Intuitively, we accomplish this by naming each group by some representative element, and then two items can be checked for whether they are in the same group by checking if they have the same representative element.</p>
<p>Suppose each of our vertices was given a string name (as we’ve been labelling the vertices so far). Then the union-find data structure is a HashMap&lt;String, String&gt; that maps (the name of) each node to (the name of) a node that it is connected to.</p>
<p>Initially, every node name is mapped to itself, signifying that every node is its own representative element, or equivalently, that it is not connected to anything.</p>
<p>Kruskal's algorithm - sort list of edges by weight.<br>
EC(15), CD(25), AB(30), BE(35), BC(40), FD(50), AE(50), BF(50)</p>
<p>Node:   | A | B | C | D | E | F |<br>
Link:     | A | B | C | D | E | F |<br>
== Then ==<br>
Node:   | A | B | C | D | E | F |<br>
Link:     | A | B | E | D | E | F |<br>
== Then ==<br>
Node:   | A | B | C | D | E | F |<br>
Link:     | A | B | E | E | E | F |</p>
<p>At this point - E &lt;= (C,D)</p>
<p>Keep Going until:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">   \    +---+---+---+---+---+---+         E
Node:   | A | B | C | D | E | F |         ^
        +---+---+---+---+---+---+      /  |  \
Link:   | E | A | E | E | E | D |     A   C   D
        +---+---+---+---+---+---+     ^       ^
                                      |       |
                                      B       F
Spanning tree so far:          (A B) (B E) (C D) (C E) (D F)</pre><pre class="hljs"><code>   \    +---+---+---+---+---+---+         <span class="hljs-type">E</span>
<span class="hljs-type">Node</span>:   | <span class="hljs-type">A</span> | <span class="hljs-type">B</span> | <span class="hljs-type">C</span> | <span class="hljs-type">D</span> | <span class="hljs-type">E</span> | <span class="hljs-type">F</span> |         ^
        +---+---+---+---+---+---+      /  |  \
<span class="hljs-type">Link</span>:   | <span class="hljs-type">E</span> | <span class="hljs-type">A</span> | <span class="hljs-type">E</span> | <span class="hljs-type">E</span> | <span class="hljs-type">E</span> | <span class="hljs-type">D</span> |     <span class="hljs-type">A</span>   <span class="hljs-type">C</span>   <span class="hljs-type">D</span>
        +---+---+---+---+---+---+     ^       ^
                                      |       |
                                      <span class="hljs-type">B</span>       <span class="hljs-type">F</span>
<span class="hljs-type">Spanning</span> tree so far:          (<span class="hljs-type">A</span> <span class="hljs-type">B</span>) (<span class="hljs-type">B</span> <span class="hljs-type">E</span>) (<span class="hljs-type">C</span> <span class="hljs-type">D</span>) (<span class="hljs-type">C</span> <span class="hljs-type">E</span>) (<span class="hljs-type">D</span> <span class="hljs-type">F</span>)</code></pre></div>
</div></div>
					</body>
				</html>
			