
				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						<meta name="viewport" content="width=device-width, initial-scale=1" />
						<link rel="stylesheet" href="pluginAssets/highlight.js/atom-one-light.css">
						<title>9 Hashing, Sorting, BigO</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">9 Hashing, Sorting, BigO</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}
		::-webkit-scrollbar {
			width: 7px;
			height: 7px;
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(100, 100, 100, 0.3); 
			border-radius: 5px;
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(100, 100, 100, 0.7); 
		}

		

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: 1.35em;

			/*
				Adds support for RTL text in the note body. It automatically detects the direction using the content.
				Issue: https://github.com/laurent22/joplin/issues/3991
			*/
			unicode-bidi: plaintext;
		}

		h1, h2, h3, h4, h5, h6, ul, table {
			margin-bottom: 0.65em;
		}

		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
			font-weight: bold;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}

		.resource-icon {
			display: inline-block;
			position: relative;
			top: 0.3em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to prevent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: 0.7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		.not-loaded-resource img {
			width: 1.15em;
			height: 1.15em;
			background: white;
			padding: 2px !important;
			border-radius: 2px;
			box-shadow: 0 1px 3px #000000aa;
		}

		a.not-loaded-resource img {
			margin-right: .2em;
		}

		a.not-loaded-resource {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		mark {
			background: #F7D26E;
			color: black;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 0;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		.media-player {
			width: 100%;
			margin-top: 10px;
		}

		.media-player.media-pdf {
			min-height: 35rem;
			width: 100%;
			max-width: 1000px;
			margin: 0;
			border: 0;
			display: block;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* To make code blocks horizontally scrollable */
		/* https://github.com/laurent22/joplin/issues/5740 */
		pre.hljs {
			overflow-x: auto;
		}

		.joplin-table-wrapper{
			overflow-x: auto;
			overflow-y: hidden;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	

				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}
.mermaid { width: 640px; }
pre.mermaid > svg { white-space: unset; }
.mermaid-export-graph {
					opacity: 0;
					height: 0;
					z-index: 1;
					position: relative;
				} 
				.joplin-editable:hover .mermaid-export-graph,
				.joplin-editable .mermaid-export-graph:has(:focus-visible) {
					opacity: 1;
				}
				.mermaid-export-graph > button:hover {
					background-color: #CBDAF1 !important;
				}</style><div id="rendered-md"><p>#9 Hashing and BigO</p>
<p>Introducing a new king of List - Dictionaries.<br>
Where we have a key and a value pair.<br>
e.g.</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="Java" data-joplin-source-open="```Java&#10;" data-joplin-source-close="&#10;```">class DictEntry {
    String word;
    String meaning;
}</pre><pre class="hljs"><code><span class="hljs-keyword">class</span> <span class="hljs-title class_">DictEntry</span> {
    String word;
    String meaning;
}</code></pre></div>
<p>Can represent a series of structures for this:</p>
<ul>
<li>IList&lt;DictEntry&gt;, with entries in no particular order</li>
<li>IList&lt;DictEntry&gt; that is sorted alphabetically by word</li>
<li>Deque&lt;DictEntry&gt;, with entries in no particular order</li>
<li>Deque&lt;DictEntry&gt; that is sorted alphabetically by word</li>
<li>ArrayList&lt;DictEntry&gt;, with entries in no particular order</li>
<li>ArrayList&lt;DictEntry&gt; that is sorted alphabetically by word</li>
<li>Binary trees of DictEntry</li>
<li>Binary search trees of DictEntry, ordered alphabetically by word</li>
</ul>
<p>Instead want Hash-tables:<br>
Goal is fast access when looked up by a key, without imposing sort order on keys.<br>
Permit any data as keys, any data as values.<br>
ArrayList let us get items 'instantly'/constant time.</p>
<h3 id="hashmap">HashMap</h3>
<p>A function HashMap&lt;K,V&gt;, generic data type parameterized by type K of keys and V of values.<br>
<code class="inline-code">import java.util.HasMap;</code><br>
Java implicitly extends common base class Object. Every object type inherits hasCode method, returning an integer (similarly each object has toString etc). Hash code is a summarization of a piece of data as a number, hashCode is hash function.</p>
<p>Hash collisions: how to resolve?</p>
<ul>
<li>choose better hash function</li>
<li>Make ArrayList bigger (so there is more space)</li>
<li>Probing (compute hashCode of key, if index used, look at next and go until free found)</li>
<li>Chaining (replace ArrayList of values with ArrayList of ArrayList...)
<ul>
<li>Inner list or bucket, but defeats purpose of having hash table</li>
</ul>
</li>
<li>Rehashing - use innerArrayList as another hash table, using a different hash function so that inner table doesn't immediately fill with collisions.</li>
<li>Can resize hashtable on demand. Expensive operation but can be most efficient.</li>
</ul>
<h4 id="hash-code-and-equality">Hash Code and Equality</h4>
<p>HashMap compute HashCode of key. Examines keys with that hash code to see one that is equal. Return corresponding value: what happens when we want to define our own equality?</p>
<p>Could use 'equals' method. Must also override the hashCode to match.</p>
<h4 id="custom-hash-code">Custom Hash Code</h4>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="Java" data-joplin-source-open="```Java&#10;" data-joplin-source-close="&#10;```">public int hashCode() {
    return this.author.hashCode() * 10000 + this.year;
}</pre><pre class="hljs"><code><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">hashCode</span><span class="hljs-params">()</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.author.hashCode() * <span class="hljs-number">10000</span> + <span class="hljs-built_in">this</span>.year;
}</code></pre></div>
<h4 id="custom-equals">Custom Equals</h4>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="Java" data-joplin-source-open="```Java&#10;" data-joplin-source-close="&#10;```">public boolean equals(Object other) {
      if (!(other instanceof Book)) { return false; }
      // this cast is safe, because we just checked instanceof
      Book that = (Book)other;
      return this.author.equals(that.author)
          &amp;&amp; this.year == that.year
          &amp;&amp; this.title.equals(that.title);
}</pre><pre class="hljs"><code><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">equals</span><span class="hljs-params">(Object other)</span> {
      <span class="hljs-keyword">if</span> (!(other <span class="hljs-keyword">instanceof</span> Book)) { <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; }
      <span class="hljs-comment">// this cast is safe, because we just checked instanceof</span>
      <span class="hljs-type">Book</span> <span class="hljs-variable">that</span> <span class="hljs-operator">=</span> (Book)other;
      <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.author.equals(that.author)
          &amp;&amp; <span class="hljs-built_in">this</span>.year == that.year
          &amp;&amp; <span class="hljs-built_in">this</span>.title.equals(that.title);
}</code></pre></div>
<p>Fields used in compute hashcodes must be subset of fields used for equals, or else violate the rule relating hashcode and equality.</p>
<h4 id="custom-equals-for-itemizations">Custom Equals for Itemizations:</h4>
<p>Use double dispatch: e.g. override AShape base class</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="Java" data-joplin-source-open="```Java&#10;" data-joplin-source-close="&#10;```">//AShape
public boolean equals(Object other) {
    if (!other instanceof IShape) { return false; }
    IShape that = (IShape)other;
    return this.sameShape(that);
}</pre><pre class="hljs"><code><span class="hljs-comment">//AShape</span>
<span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">equals</span><span class="hljs-params">(Object other)</span> {
    <span class="hljs-keyword">if</span> (!other <span class="hljs-keyword">instanceof</span> IShape) { <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; }
    <span class="hljs-type">IShape</span> <span class="hljs-variable">that</span> <span class="hljs-operator">=</span> (IShape)other;
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.sameShape(that);
}</code></pre></div>
<hr>
<p>This content and beyond is being skimmed - to be studied more in depth at Core Theory Section. (Data Structures and Algorithms).</p>
<h2 id="big-o-notation">Big-O Notation</h2>
<p>Note we can measure time complexity and space complexity.</p>
<ul>
<li>Performance is expressed as function of size of input</li>
<li>Often recursive - performance of an algorithm at one size often depends on the perf on another size</li>
<li>Compare one function to another holistically</li>
<li>Compare two functions behave like less than or equal comparisons (should be reflexive, transitive, antisymmetric)</li>
</ul>
<hr>
<p>If input size n =&gt; algorithm performs n^2 operations then f(n) = n^2, thus runs in quadratic time.</p>
<p>Cost model:<br>
Constants (like 1, true, &quot;hello&quot;) =&gt; free of cost<br>
Arithmetic operation cost 1 unit + costs of subexpression<br>
Method invocation (1 unit) + cost of evaluate args, + cost eval method body<br>
Every statement cost 1 unit (plus cost of eval subexpressions)</p>
<p>e.g.factorial:<br>
n*(cost of non last fib method) + cost of lab fib method =&gt; 2n+2<br>
2*n from the non-base case.</p>
<p>Recurrence Relation:<br>
<img src="../../../_resources/83be82697bf741769d99c47a62e1b417.png" alt="1235d4a5d156399de510bdd807faf737.png"></p>
<p><img src="../../../_resources/16ec96d108b04bd4a58218f0de736ba6.png" alt="bb0ade7e879eb843e30a8f7d26222c9f.png"></p>
<p>Function g times a constant c,<br>
So long as c|g(x)|  bigger than f(x) (say that g is an upper bound).</p>
<p>(Backwards E means 'exists' / existential qualifier. There exists an x such that P(x) is true)<br>
(Upside down A, universal quantifier.) (Ax (P(x)) =&gt; For all x, P(x) is true.<br>
g is 'big O' =&gt; this is an upper bound for many f.<br>
This f E O(g) =&gt; (element symbol is curved E)</p>
<p><img src="../../../_resources/58948e93ec1c459981797e442093f6dd.png" alt="774fb4ce82df5a61ba6673ac8b4559e6.png"></p>
<p>Lower Bounds: noted as Omega <img src="../../../_resources/6901cb6b2d0a4bf8ae800331ba0656ad.png" alt="3d7cbabb8a40d5cfb242d0c207d2086c.png"><br>
g E (omega) (f)</p>
<p>Sample Analysis:<br>
Insertion-Sort: pairwise checking on insertion into an index.<br>
<img src="../../../_resources/e3e0c8e63800483d9c8a002927402634.png" alt="3f7a0a8ea437f0f369717e854711ffd6.png"></p>
<p>T for time, M for memory.</p>
<p>Selection Sort:<br>
Where you take array, find min, then add to front.<br>
<img src="../../../_resources/a9eb06d412854a179121f15f8c310d20.png" alt="c25dfed602bb82871bf546820cb27ae2.png"></p>
<p>Quick Sort:</p>
<ul>
<li>Guess a pivot value,
<ul>
<li>find all values less than it, and move to front.</li>
<li>find those greater than it, move to back</li>
</ul>
</li>
<li>e.g. picked the first entry (i.e. entry 0)</li>
<li>curLo at 1, curHi at n-1 (where n is size)</li>
<li>If the next entry less than the pivot, increase curLo by 1. (curLo+1)</li>
<li>If the next entry greater than pivot... look at curHi =&gt; swap if curHi is &lt; the pivot.</li>
<li>If curLo &gt; pivot AND curHi &gt; pivot, advance curHi (curHi-1).</li>
<li>Ending when curHi decremented (and skips over the curLo).
<ul>
<li>Swap the curHi value with the original entry 0.</li>
</ul>
</li>
</ul>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="Java" data-joplin-source-open="```Java&#10;" data-joplin-source-close="&#10;```">// In ArrayUtils
// EFFECT: Sorts the given ArrayList according to the given comparator
&lt;T&gt; void quicksort(ArrayList&lt;T&gt; arr, IComparator&lt;T&gt; comp) {
  quicksortHelp(arr, comp, 0, arr.size());
}
// EFFECT: sorts the source array according to comp, in the range of indices [loIdx, hiIdx)
&lt;T&gt; void quicksortHelp(ArrayList&lt;T&gt; source, IComparator&lt;T&gt; comp,
                              int loIdx, int hiIdx) {
  // Step 0: check for completion
  if (loIdx &gt;= hiIdx) {
    return; // There are no items to sort
  }
  // Step 1: select pivot
  T pivot = source.get(loIdx);
  // Step 2: partition items to lower or upper portions of the temp list
  int pivotIdx = partition(source, comp, loIdx, hiIdx, pivot);
  // Step 3: sort both halves of the list
  quicksortHelp(source, comp, loIdx, pivotIdx);
  quicksortHelp(source, comp, pivotIdx + 1, hiIdx);
}
&lt;T&gt; int partition(ArrayList&lt;T&gt; source, IComparator&lt;T&gt; comp,
                  int loIdx, int hiIdx, T pivot) {
  int curLo = loIdx;
  int curHi = hiIdx - 1;
  while (curLo &lt; curHi) {
    // Advance curLo until we find a too-big value (or overshoot the end of the list)
    while (curLo &lt; hiIdx &amp;&amp; comp.compare(source.get(curLo), pivot) &lt;= 0) {
      curLo = curLo + 1;
    }
    // Advance curHi until we find a too-small value (or undershoot the start of the list)
    while (curHi &gt;= loIdx &amp;&amp; comp.compare(source.get(curHi), pivot) &gt; 0) {
      curHi = curHi - 1;
    }
    if (curLo &lt; curHi) {
      swap(source, curLo, curHi);
    }
  }
  swap(source, loIdx, curHi); // place the pivot in the remaining spot
  return curHi;
}</pre><pre class="hljs"><code><span class="hljs-comment">// In ArrayUtils</span>
<span class="hljs-comment">// EFFECT: Sorts the given ArrayList according to the given comparator</span>
&lt;T&gt; <span class="hljs-keyword">void</span> <span class="hljs-title function_">quicksort</span><span class="hljs-params">(ArrayList&lt;T&gt; arr, IComparator&lt;T&gt; comp)</span> {
  quicksortHelp(arr, comp, <span class="hljs-number">0</span>, arr.size());
}
<span class="hljs-comment">// EFFECT: sorts the source array according to comp, in the range of indices [loIdx, hiIdx)</span>
&lt;T&gt; <span class="hljs-keyword">void</span> <span class="hljs-title function_">quicksortHelp</span><span class="hljs-params">(ArrayList&lt;T&gt; source, IComparator&lt;T&gt; comp,
                              <span class="hljs-type">int</span> loIdx, <span class="hljs-type">int</span> hiIdx)</span> {
  <span class="hljs-comment">// Step 0: check for completion</span>
  <span class="hljs-keyword">if</span> (loIdx &gt;= hiIdx) {
    <span class="hljs-keyword">return</span>; <span class="hljs-comment">// There are no items to sort</span>
  }
  <span class="hljs-comment">// Step 1: select pivot</span>
  <span class="hljs-type">T</span> <span class="hljs-variable">pivot</span> <span class="hljs-operator">=</span> source.get(loIdx);
  <span class="hljs-comment">// Step 2: partition items to lower or upper portions of the temp list</span>
  <span class="hljs-type">int</span> <span class="hljs-variable">pivotIdx</span> <span class="hljs-operator">=</span> partition(source, comp, loIdx, hiIdx, pivot);
  <span class="hljs-comment">// Step 3: sort both halves of the list</span>
  quicksortHelp(source, comp, loIdx, pivotIdx);
  quicksortHelp(source, comp, pivotIdx + <span class="hljs-number">1</span>, hiIdx);
}
&lt;T&gt; <span class="hljs-type">int</span> <span class="hljs-title function_">partition</span><span class="hljs-params">(ArrayList&lt;T&gt; source, IComparator&lt;T&gt; comp,
                  <span class="hljs-type">int</span> loIdx, <span class="hljs-type">int</span> hiIdx, T pivot)</span> {
  <span class="hljs-type">int</span> <span class="hljs-variable">curLo</span> <span class="hljs-operator">=</span> loIdx;
  <span class="hljs-type">int</span> <span class="hljs-variable">curHi</span> <span class="hljs-operator">=</span> hiIdx - <span class="hljs-number">1</span>;
  <span class="hljs-keyword">while</span> (curLo &lt; curHi) {
    <span class="hljs-comment">// Advance curLo until we find a too-big value (or overshoot the end of the list)</span>
    <span class="hljs-keyword">while</span> (curLo &lt; hiIdx &amp;&amp; comp.compare(source.get(curLo), pivot) &lt;= <span class="hljs-number">0</span>) {
      curLo = curLo + <span class="hljs-number">1</span>;
    }
    <span class="hljs-comment">// Advance curHi until we find a too-small value (or undershoot the start of the list)</span>
    <span class="hljs-keyword">while</span> (curHi &gt;= loIdx &amp;&amp; comp.compare(source.get(curHi), pivot) &gt; <span class="hljs-number">0</span>) {
      curHi = curHi - <span class="hljs-number">1</span>;
    }
    <span class="hljs-keyword">if</span> (curLo &lt; curHi) {
      swap(source, curLo, curHi);
    }
  }
  swap(source, loIdx, curHi); <span class="hljs-comment">// place the pivot in the remaining spot</span>
  <span class="hljs-keyword">return</span> curHi;
}</code></pre></div>
<p>M quicksort = 0 (no additional arrays were created)<br>
T Quicksort: best case omega(nLogN), worst case O(n^2)</p>
<hr>
<p>Merge Sort:</p>
<p>Use memory to do this faster.<br>
Helper routine should:</p>
<ol>
<li>Find middle index of current range</li>
<li>Recursive sort lower range and higher range</li>
<li>Merge 2 ranges.</li>
</ol>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="Java" data-joplin-source-open="```Java&#10;" data-joplin-source-close="&#10;```">&lt;T&gt; void mergesortHelp(ArrayList&lt;T&gt; source, ArrayList&lt;T&gt; temp, IComparator&lt;T&gt; comp,
                       int loIdx, int hiIdx) {
  // Step 0: stop when finished
  if (hiIdx - loIdx &lt;= 1) {
    return; // nothing to sort
  }
  // Step 1: find the middle index
  int midIdx = (loIdx + hiIdx) / 2;
  // Step 2: recursively sort both halves
  mergesortHelp(source, temp, comp, loIdx, midIdx);
  mergesortHelp(source, temp, comp, midIdx, hiIdx);
  // Step 3: merge the two sorted halves
  merge(source, temp, comp, loIdx, midIdx, hiIdx);
}

// Merges the two sorted regions [loIdx, midIdx) and [midIdx, hiIdx) from source
// into a single sorted region according to the given comparator
// EFFECT: modifies the region [loIdx, hiIdx) in both source and temp
&lt;T&gt; void merge(ArrayList&lt;T&gt; source, ArrayList&lt;T&gt; temp, IComparator&lt;T&gt; comp,
               int loIdx, int midIdx, int hiIdx) {
  int curLo = loIdx;   // where to start looking in the lower half-list
  int curHi = midIdx;  // where to start looking in the upper half-list
  int curCopy = loIdx; // where to start copying into the temp storage
  while (curLo &lt; midIdx &amp;&amp; curHi &lt; hiIdx) {
    if (comp.compare(source.get(curLo), source.get(curHi) &lt;= 0) {
      // the value at curLo is smaller, so it comes first
      temp.set(curCopy, source.get(curLo));
      curLo = curLo + 1; // advance the lower index
    }
    else {
      // the value at curHi is smaller, so it comes first
      temp.set(curCopy, source.get(curHi));
      curHi = curHi + 1; // advance the upper index
    }
    curCopy = curCopy + 1; // advance the copying index
  }
  // copy everything that's left -- at most one of the two half-lists still has items in it
  while (curLo &lt; midIdx) {
    temp.set(curCopy, source.get(curLo));
    curLo = curLo + 1;
    curCopy = curCopy + 1;
  }
  while (curHi &lt; hiIdx) {
    temp.set(curCopy, source.get(curHi));
    curHi = curHi + 1;
    curCopy = curCopy + 1;
  }
  // copy everything back from temp into source
  for (int i = loIdx; i &lt; hiIdx; i = i + 1) {
    source.set(i, temp.get(i));
  }
}</pre><pre class="hljs"><code>&lt;T&gt; <span class="hljs-keyword">void</span> <span class="hljs-title function_">mergesortHelp</span><span class="hljs-params">(ArrayList&lt;T&gt; source, ArrayList&lt;T&gt; temp, IComparator&lt;T&gt; comp,
                       <span class="hljs-type">int</span> loIdx, <span class="hljs-type">int</span> hiIdx)</span> {
  <span class="hljs-comment">// Step 0: stop when finished</span>
  <span class="hljs-keyword">if</span> (hiIdx - loIdx &lt;= <span class="hljs-number">1</span>) {
    <span class="hljs-keyword">return</span>; <span class="hljs-comment">// nothing to sort</span>
  }
  <span class="hljs-comment">// Step 1: find the middle index</span>
  <span class="hljs-type">int</span> <span class="hljs-variable">midIdx</span> <span class="hljs-operator">=</span> (loIdx + hiIdx) / <span class="hljs-number">2</span>;
  <span class="hljs-comment">// Step 2: recursively sort both halves</span>
  mergesortHelp(source, temp, comp, loIdx, midIdx);
  mergesortHelp(source, temp, comp, midIdx, hiIdx);
  <span class="hljs-comment">// Step 3: merge the two sorted halves</span>
  merge(source, temp, comp, loIdx, midIdx, hiIdx);
}

<span class="hljs-comment">// Merges the two sorted regions [loIdx, midIdx) and [midIdx, hiIdx) from source</span>
<span class="hljs-comment">// into a single sorted region according to the given comparator</span>
<span class="hljs-comment">// EFFECT: modifies the region [loIdx, hiIdx) in both source and temp</span>
&lt;T&gt; <span class="hljs-keyword">void</span> <span class="hljs-title function_">merge</span><span class="hljs-params">(ArrayList&lt;T&gt; source, ArrayList&lt;T&gt; temp, IComparator&lt;T&gt; comp,
               <span class="hljs-type">int</span> loIdx, <span class="hljs-type">int</span> midIdx, <span class="hljs-type">int</span> hiIdx)</span> {
  <span class="hljs-type">int</span> <span class="hljs-variable">curLo</span> <span class="hljs-operator">=</span> loIdx;   <span class="hljs-comment">// where to start looking in the lower half-list</span>
  <span class="hljs-type">int</span> <span class="hljs-variable">curHi</span> <span class="hljs-operator">=</span> midIdx;  <span class="hljs-comment">// where to start looking in the upper half-list</span>
  <span class="hljs-type">int</span> <span class="hljs-variable">curCopy</span> <span class="hljs-operator">=</span> loIdx; <span class="hljs-comment">// where to start copying into the temp storage</span>
  <span class="hljs-keyword">while</span> (curLo &lt; midIdx &amp;&amp; curHi &lt; hiIdx) {
    <span class="hljs-keyword">if</span> (comp.compare(source.get(curLo), source.get(curHi) &lt;= <span class="hljs-number">0</span>) {
      <span class="hljs-comment">// the value at curLo is smaller, so it comes first</span>
      temp.set(curCopy, source.get(curLo));
      curLo = curLo + <span class="hljs-number">1</span>; <span class="hljs-comment">// advance the lower index</span>
    }
    <span class="hljs-keyword">else</span> {
      <span class="hljs-comment">// the value at curHi is smaller, so it comes first</span>
      temp.set(curCopy, source.get(curHi));
      curHi = curHi + <span class="hljs-number">1</span>; <span class="hljs-comment">// advance the upper index</span>
    }
    curCopy = curCopy + <span class="hljs-number">1</span>; <span class="hljs-comment">// advance the copying index</span>
  }
  <span class="hljs-comment">// copy everything that&#x27;s left -- at most one of the two half-lists still has items in it</span>
  <span class="hljs-keyword">while</span> (curLo &lt; midIdx) {
    temp.set(curCopy, source.get(curLo));
    curLo = curLo + <span class="hljs-number">1</span>;
    curCopy = curCopy + <span class="hljs-number">1</span>;
  }
  <span class="hljs-keyword">while</span> (curHi &lt; hiIdx) {
    temp.set(curCopy, source.get(curHi));
    curHi = curHi + <span class="hljs-number">1</span>;
    curCopy = curCopy + <span class="hljs-number">1</span>;
  }
  <span class="hljs-comment">// copy everything back from temp into source</span>
  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> loIdx; i &lt; hiIdx; i = i + <span class="hljs-number">1</span>) {
    source.set(i, temp.get(i));
  }
}</code></pre></div>
<p>Runtime Analysis:<br>
Mmergesort: best Omega(n), Worst O(n)<br>
Tmergesort: Best Omega(nLog(n)), Worst O(nLog(n))</p>
<p>In general, algorithm designers often look at the solutions we currently know to problems, and look at their worst cases and ask, “why is this the worst case? What’s triggering it?” The leap of intuition here is precisely the same as the leap needed to come up with a generatively recursive algorithm, and can be just as elusive at first. By studying many related algorithms, and identifying their central insights, we actually can get some guidance as to where to keep looking for improvements.</p>
<hr>
</div></div>
					</body>
				</html>
			